Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#3.0#0; SPR32X30.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=MainModule; QPAV_CEnt140.bas
Form=QPAV_CEnt140.frm
Form=..\QPAV_Common\QSAV_SysErr.frm
Module=QPAV_Common; ..\QPAV_Common\QPAV_Common.bas
Module=QPAV_Common1; ..\QPAV_Common\QPAV_Common1.bas
Module=QPAV_Common2; ..\QPAV_Common\QPAV_Common2.bas
Module=SprConstants; ..\QPAV_Common\SSOCX.BAS
Module=OraConst; ..\QPAV_Common\ORACONST.bas
Startup="Sub Main"
HelpFile=""
Title="QPAV_CEnt140"
ExeName32="QPAV_CEnt140.exe"
Path32="C:\TCCSystem\Exe\QPA"
Command32="tcc,123456,ユーザ１,tccuser,tccuser,XXX002,A,A,QHAV,A,1,1234,1234,,,2"
Name="QPAV_CENT140"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="高島屋クレジット（株）"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
