Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{66589670-8F68-11D0-AA69-00A0C9274B91}#1.0#0#C:\WINNT\system32\cpeaut32.dll#Crystal Report Engine 6.0 Object Library
Reference=*\G{214F4B3D-9EC4-4955-B3FE-19952D5D3D7F}#1.0#0#c:\TCCSYSTEM\EXE\QSA\QSAV_ACTX1001.DLL#QSAV_ActX1001
Reference=*\G{DC01D467-157C-4FF2-82C4-88A8A4B58A57}#1.0#0#c:\TCCSYSTEM\EXE\QSA\QSAV_ACTX490.DLL#QSAV_ActX490
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#3.0#0; SPR32X30.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=QPAV_CEnt230.frm
Module=MainModule; QPAV_CEnt230.bas
Form=..\QPAV_Common\QSAV_SysErr.frm
Module=QPAV_Common2; ..\QPAV_Common\QPAV_Common2.bas
Module=QPAV_Common; ..\QPAV_Common\QPAV_Common.bas
Module=QPAV_Common1; ..\QPAV_Common\QPAV_Common1.bas
Module=QPAV_Common3; ..\QPAV_Common\QPAV_Common3.bas
Module=SprConstants; ..\QPAV_Common\SSOCX.BAS
Module=OraConst; ..\QPAV_Common\ORACONST.bas
Startup="Sub Main"
HelpFile=""
Title="QPAV_CEnt230"
ExeName32="QPAV_CEnt230.exe"
Path32="C:\TCCSystem\Exe\QPA"
Command32="ST1,123456,福田　心,FIP,FIP,milky,A,A,QHAV,A,1,1234,1234,,,2"
Name="QPAV_CENT230"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="高島屋クレジット（株）"
CondComp="metaFrame = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
