LOAD DATA
CHARACTERSET JA16SJIS
APPEND
INTO TABLE QXP1_ANSYOTEGAMIT
( QXP1_PRMBUNSYONO                POSITION(0001:0004),
  QXP1_PRMSAKUSEIYMD              POSITION(0005:0023) DATE "YYYY-MM-DD HH24:MI:SS",
  QXP1_PRMUKETUKENO               POSITION(0024:0039),
  QXP1_KIGYOUCD                   POSITION(0040:0043),
  QXP1_SUBRANGEKEY                POSITION(0044:0047),
  QXP1_NAIBUKAIINNO               POSITION(0048:0055),
  QXP1_CARDKBN                    POSITION(0056:0061),
  QXP1_ICMSKBN                    POSITION(0062:0062),
  QXP1_SOUFUSAKIKBN               POSITION(0063:0063),
  QXP1_SHIMEI                     POSITION(0064:0093),
  QXP1_JITAKUYUBIN                POSITION(0094:0101),
  QXP1_JITAKUADRS1                POSITION(0102:0157),
  QXP1_JITAKUADRS2                POSITION(0158:0237),
  QXP1_JITAKUADRS3                POSITION(0238:0317),
  QXP1_JITAKUADRS4                POSITION(0318:0397),
  QXP1_PRINTFLG                   POSITION(0398:0398),
  QXP1_TOUROKUTANTOCD             POSITION(0399:0406),
  QXP1_TOUROKUTANTOMEI            POSITION(0407:0418),
  QXP1_TOUROKUNICHIJI             SYSDATE )
