LOAD DATA
CHARACTERSET JA16SJIS
INFILE '/d310/UFS/data/qx/sdbt020xa3.txt'
APPEND
INTO TABLE QXA3_MONITORINGT
(QXA3_CENTERID            	POSITION(0001:0002),
 QXA3_CAFISTUBAN          	POSITION(0003:0008),
 QXA3_CENTERSKB		     	POSITION(0009:0010),
 QXA3_TORIHIKIKBN   		POSITION(0011:0011),
 QXA3_SHORIYMD      		POSITION(0012:0021),
 QXA3_JYUSHINTIME     		POSITION(0022:0029),
 QXA3_KIGYOUCD     		POSITION(0030:0033),
 QXA3_SUBRANGEKEY   		POSITION(0034:0037),
 QXA3_NAIBUKAIINNO   		POSITION(0038:0045),
 QXA3_DATAREGDATE   		POSITION(0046:0055),
 QXA3_MONITORINGKBN   		POSITION(0056:0056),
 QXA3_TAISHOKBN   		POSITION(0057:0057),
 QXA3_ERRCODE   		POSITION(0058:0060),
 QXA3_FDSSCORE   		POSITION(0061:0064),
 QXA3_GAIBUKAIINNO   		POSITION(0065:0080),
 QXA3_KAMEITENNO   		POSITION(0081:0093),
 QXA3_TAISHO	   		POSITION(0094:0094))
