LOAD DATA
CHARACTERSET JA16SJIS
INFILE '/d310/UFS/data/qx/sdbt020xa1.txt'
APPEND
INTO TABLE QXA1_AUTHORILOGT
(QXA1_CenterID            	POSITION(0001:0002),
 QXA1_CAFISTuban          	POSITION(0003:0008),
 QXA1_CenterShikibetu     	POSITION(0009:0010),
 QXA1_TorihikiKbn     		POSITION(0011:0011),
 QXA1_ShoriYMD       		POSITION(0012:0021),
 QXA1_JyushinTime     		POSITION(0022:0029),
 QXA1_RiyouDateTime   		POSITION(0030:0048) DATE "YYYY-MM-DD HH24:MI:SS",
 QXA1_KigyouCd			POSITION(0049:0052),
 QXA1_SubRangeKey     		POSITION(0053:0056),
 QXA1_NaibuKaiinNo    		POSITION(0057:0064),
 QXA1_YokyuDenbunSbt  		POSITION(0065:0068),
 QXA1_OutouDenbunSbt  		POSITION(0069:0072),
 QXA1_DenbunSoshinKbn 		POSITION(0073:0073),
 QXA1_GaibuKaiinNo    		POSITION(0074:0089),
 QXA1_YukoKigen       		POSITION(0090:0093),
 QXA1_KameitenNo      		POSITION(0094:0106),
 QXA1_KaishaCode      		POSITION(0107:0113),
 QXA1_ShimukeKaisha   		POSITION(0114:0124),
 QXA1_ShoninNo        		POSITION(0125:0131),
 QXA1_CardEntryDev    		POSITION(0132:0132),
 QXA1_Kingaku         		POSITION(0133:0140),
 QXA1_ZeiSoryo        		POSITION(0141:0147),
 QXA1_ShohinCode      		POSITION(0148:0154),
 QXA1_Encode          		POSITION(0155:0223),
 QXA1_ShiharaiKbn     		POSITION(0224:0225),
 QXA1_ErrorCode       		POSITION(0226:0228),
 QXA1_TermSkb         		POSITION(0229:0229),
 QXA1_MSTSTSKoza      		POSITION(0230:0233),
 QXA1_MSTSTSCard      		POSITION(0234:0237),
 QXA1_MSTYukoKigen    		POSITION(0238:0241),
 QXA1_MSTSoZandaka    		POSITION(0242:0246),
 QXA1_MSTNobeZandaka  		POSITION(0247:0251),
 QXA1_MSTCashingZandaka 	POSITION(0252:0256),
 QXA1_FDSScore        		POSITION(0257:0260),
 QXA1_FDSNode        		POSITION(0261:0264),
 QXA1_FDSErr        		POSITION(0265:0268),
 QXA1_CreateDate       		POSITION(0269:0287) DATE "YYYY-MM-DD HH24:MI:SS")
