LOAD DATA
CHARACTERSET JA16SJIS
INFILE '/d310/UFS/data/qx/sdbt020xa2.txt'
APPEND
INTO TABLE QXA2_FDSPARAMT
(QXA2_CenterID            	POSITION(0001:0002),
 QXA2_CAFISTuban          	POSITION(0003:0008),
 QXA2_CenterShikibetu     	POSITION(0009:0010),
 QXA2_TorihikiKbn     		POSITION(0011:0011),
 QXA2_ShoriYMD       		POSITION(0012:0021),
 QXA2_JyushinTime     		POSITION(0022:0029),
 QXA2_RiyouDateTime    		POSITION(0030:0048) DATE "YYYY-MM-DD HH24:MI:SS",
 QXA2_KigyouCd			POSITION(0049:0052),
 QXA2_SubRangeKey     		POSITION(0053:0056),
 QXA2_NaibuKaiinNo    		POSITION(0057:0064),
 QXA2_FDSCardNo       		POSITION(0065:0080),
 QXA2_FDSCardSbt      		POSITION(0081:0086),
 QXA2_FDSSex          		POSITION(0087:0087),
 QXA2_FDSBirthDay      		POSITION(0088:0097),
 QXA2_FDSAge       		POSITION(0098:0101),
 QXA2_FDSAgeKbn       		POSITION(0102:0103),
 QXA2_FDSNyukaiYmd    		POSITION(0104:0113),
 QXA2_FDSKeikaTukisu  		POSITION(0114:0117),
 QXA2_FDSLostDate     		POSITION(0118:0127),
 QXA2_FDSYoshin       		POSITION(0128:0138),
 QXA2_FDSCashSeikyuKaisu 	POSITION(0139:0142),
 QXA2_FDSCashSeikyuKingaku 	POSITION(0143:0146),
 QXA2_FDSRiyouKingaku 		POSITION(0147:0157),
 QXA2_FDSRiyouTimeZone 		POSITION(0158:0159),
 QXA2_FDSShiharaiKbn  		POSITION(0160:0161),
 QXA2_FDSRiyouWD      		POSITION(0162:0162),
 QXA2_FDSCurrentRiyouNichiji 	POSITION(0163:0176),
 QXA2_FDSTermSkb      		POSITION(0177:0177),
 QXA2_FDSNewShohinCd   		POSITION(0178:0178),
 QXA2_FDSFuseiTahatuTenFlg	POSITION(0179:0179),
 QXA2_FDSSumKaisu168h 		POSITION(0180:0190),
 QXA2_FDSSumKaisu72h  		POSITION(0191:0201),
 QXA2_FDSSumKaisu48h  		POSITION(0202:0212),
 QXA2_FDSSumKaisu24h  		POSITION(0213:0223),
 QXA2_FDSSumKaisu12h  		POSITION(0224:0234),
 QXA2_FDSSumKaisu8h   		POSITION(0235:0245),
 QXA2_FDSSumKaisu6h  		POSITION(0246:0256),
 QXA2_FDSSumKaisu4h   		POSITION(0257:0267),
 QXA2_FDSSumKaisu2h   		POSITION(0268:0278),
 QXA2_FDSSumKaisu1h   		POSITION(0279:0289),
 QXA2_FDSSumKaisu30m  		POSITION(0290:0300),
 QXA2_FDSSumKaisu20m  		POSITION(0301:0311),
 QXA2_FDSSumKaisu10m  		POSITION(0312:0322),
 QXA2_FDSSumKaisu1D48 		POSITION(0323:0333),
 QXA2_FDSSumKaisu1D24 		POSITION(0334:0344),
 QXA2_FDSSumKingaku168h 	POSITION(0345:0355),
 QXA2_FDSSumKingaku72h 		POSITION(0356:0366),
 QXA2_FDSSumKingaku48h 		POSITION(0367:0377),
 QXA2_FDSSumKingaku24h 		POSITION(0378:0388),
 QXA2_FDSSumKingaku12h 		POSITION(0389:0399),
 QXA2_FDSSumKingaku8h 		POSITION(0400:0410),
 QXA2_FDSSumKingaku6h 		POSITION(0411:0421),
 QXA2_FDSSumKingaku4h 		POSITION(0422:0432),
 QXA2_FDSSumKingaku2h 		POSITION(0433:0443),
 QXA2_FDSSumKingaku1h 		POSITION(0444:0454),
 QXA2_FDSSumKingaku30m 		POSITION(0455:0465),
 QXA2_FDSSumKingaku20m 		POSITION(0466:0476),
 QXA2_FDSSumKingaku10m 		POSITION(0477:0487),
 QXA2_FDSSumKingaku1D24 	POSITION(0488:0498),
 QXA2_FDSRiyouKingaku3m 	POSITION(1071:1081),
 QXA2_FDSRiyouKingaku6m 	POSITION(1082:1092),
 QXA2_FDSRiyouKingaku12m 	POSITION(1093:1103),
 QXA2_RiyouKingakuAve6m 	POSITION(1104:1114),
 QXA2_FDSScore        		POSITION(1115:1118),
 QXA2_FDSNode         		POSITION(1119:1122),
 QXA2_FDSErr          		POSITION(1123:1126),
 QXA2_CreateDate      		POSITION(1127:1145) DATE "YYYY-MM-DD HH24:MI:SS")
