LOAD DATA

CHARACTERSET JA16SJIS

APPEND

PRESERVE BLANKS
INTO TABLE QAPF_ETCDATAT
( QAPF_PRMKIGYOUCD                POSITION(0001:0004),
  QAPF_PRMSUBRANGEKEY             POSITION(0005:0008),
  QAPF_PRMNAIBUKAIINNO            POSITION(0009:0016),
  QAPF_PRMGAIBUKAIINNO            POSITION(0017:0032),
  QAPF_ETC_ID                     POSITION(0033:0048),
  QAPF_ETC_ENTRYDATE              POSITION(0049:0056),
  QAPF_ETC_DROPDATE               POSITION(0057:0064),
  QAPF_ETC_TERMDATE               POSITION(0065:0070),
  QAPF_HOSTSHORIYMD               SYSDATE )
