LOAD DATA
CHARACTERSET JA16SJIS
INFILE '*' "fix 51"
APPEND
INTO TABLE QMA5_ALLRIBOT
(
  QMA5_PRMKIGYOUCD        POSITION(001:004)  CHAR,   -- CHAR(004)  主キー・企業コード
  QMA5_PRMSUBRANGEKEY     POSITION(005:008)  CHAR,   -- CHAR(004)  主キー・サブレンジキー
  QMA5_PRMNAIBUKAIINNO    POSITION(009:016)  CHAR,   -- CHAR(008)  主キー・内部会員番号
  QMA5_PRMSEIKYUTSUKI     POSITION(017:022)  CHAR,   -- CHAR(006)  主キー・請求年月
  QMA5_RIYOUSHACD         POSITION(023:023)  CHAR,   -- CHAR(001)  利用者コード
  QMA5_REVSMAITSUKI       POSITION(024:024)  CHAR,   -- CHAR(001)  リボルビング・S毎月分
  QMA5_STRDATE            SYSDATE                    --            登録日
)
