LOAD DATA
CHARACTERSET JA16SJIS
INFILE '*' "fix 151"
TRUNCATE
PRESERVE BLANKS
INTO TABLE QMA6_PCANKEKKAT
(
 QMA6_PRMPCANID1         POSITION(0007:0008) CHAR, -- CHAR(002)   *>主キー・キャンペーンID１
 QMA6_PRMPCANID2         POSITION(0009:0011) CHAR, -- CHAR(003)   *>主キー・キャンペーンID２
 QMA6_PRMOYOKORENBAN     POSITION(0012:0012) CHAR, -- NUMBER(001) *>主キー・親子連番
 QMA6_PRMKIGYOUCD        POSITION(0013:0016) CHAR, -- CHAR(004)   *>主キー・企業コード
 QMA6_PRMSUBRANGEKEY     POSITION(0017:0020) CHAR, -- CHAR(004)   *>主キー・サブレンジキー
 QMA6_PRMNAIBUKAIINNO    POSITION(0021:0028) CHAR, -- CHAR(008)   *>主キー・内部会員番号
 QMA6_PRMRIYOUSHACD      POSITION(0029:0029) CHAR, -- CHAR(001)   *>主キー・利用者コード
 QMA6_FUYOPOINT          POSITION(0106:0114) CHAR, -- NUMBER(009) *>付与ポイント
 QMA6_RIYOUKNG           POSITION(0076:0088) CHAR, -- NUMBER(013) *>利用額
 QMA6_RIYOKAISU          POSITION(0089:0093) CHAR, -- NUMBER(005) *>利用回数
 QMA6_CARDNO             POSITION(0030:0045) CHAR, -- CHAR(016)   *>カード番号
 QMA6_SHIMEIKAN          POSITION(0046:0075) CHAR, -- CHAR(015)   *>氏名漢字
 QMA6_CHUSENKEKKA        POSITION(0097:0097) CHAR, -- CHAR(001)   *>抽選結果
-- QMA6_HENKOUKBN          POSITION(0083:0083) CHAR, -- CHAR(001)   *>変更区分 null
 QMA6_TOUROKUDATE        SYSDATE                   --             *>登録日
)
