LOAD DATA
CHARACTERSET JA16SJIS
INFILE '*' "fix 220"
TRUNCATE
INTO TABLE QMA7_PCANPAINWT
(
 QMA7_PRMRENBAN          POSITION(0001:0001) CHAR, --  NUMBER(001)  主キー・処理連番
 QMA7_PRMPCANID1         POSITION(0002:0003) CHAR, --  CHAR(002)    主キー・キャンペーンID１
 QMA7_PRMPCANID2         POSITION(0004:0006) CHAR, --  CHAR(003)    主キー・キャンペーンID２
 QMA7_PRMOYOKORENBAN     POSITION(0007:0007) CHAR, --  NUMBER(001)  主キー・親子連番
 QMA7_PCANMEI            POSITION(0008:0067) CHAR, --  CHAR(060)    キャンペーン名称
 QMA7_SYUKEIKBN          POSITION(0068:0068) CHAR, --  CHAR(001)    集計期間区分
 QMA7_SYUKEIFROM         POSITION(0069:0076) CHAR, --  CHAR(008)    集計期間FROM
 QMA7_SYUKEITO           POSITION(0077:0084) CHAR, --  CHAR(008)    集計期間TO
 QMA7_RIYOUKNG           POSITION(0085:0097) CHAR, --  NUMBER(013)  利用額
 QMA7_RIYOKAISU          POSITION(0098:0102) CHAR, --  NUMBER(005)  利用回数
 QMA7_ENTRYKBN           POSITION(0103:0103) CHAR, --  CHAR(001)    エントリ区分
 QMA7_REVSMAITSUKI       POSITION(0104:0106) CHAR, --  NUMBER(003)  リボルビング・S毎月分金額
 QMA7_PFUTANKBN          POSITION(0107:0107) CHAR, --  CHAR(001)    ポイント負担区分
 QMA7_PFUTANRITSU        POSITION(0108:0110) CHAR, --  NUMBER(003)  ポイント負担割合
 QMA7_POINTMEI           POSITION(0111:0150) CHAR, --  CHAR(040)    ポイント名称
 QMA7_PFUYOTSUKI         POSITION(0151:0156) CHAR, --  CHAR(006)    ポイント付与月
 QMA7_CHUSENNINSU01      POSITION(0157:0163) CHAR, --  NUMBER(007)  抽選人数０１
 QMA7_FUYOPOINT01        POSITION(0164:0172) CHAR, --  NUMBER(009)  付与ポイント０１
 QMA7_CHUSENNINSU02      POSITION(0173:0179) CHAR, --  NUMBER(007)  抽選人数０２
 QMA7_FUYOPOINT02        POSITION(0180:0188) CHAR, --  NUMBER(009)  付与ポイント０２
 QMA7_CHUSENNINSU03      POSITION(0189:0195) CHAR, --  NUMBER(007)  抽選人数０３
 QMA7_FUYOPOINT03        POSITION(0196:0204) CHAR, --  NUMBER(009)  付与ポイント０３
 QMA7_STRDATE            SYSDATE                   --               登録日
)
