OPTIONS (LOAD=-1,SKIP=0,ERRORS=0,ROWS=1000,BINDSIZE=2326000,readsize=2326000)
LOAD DATA
APPEND
INTO TABLE  QSA7_TOGOMEMOT
(
        QSA7_MAKEDATE     POSITION( 1    : 19   ) DATE "YYYY/MM/DD HH24:MI:SS" ,
        QSA7_SYSTEMSKBCD  POSITION( 20   : 20   ) CHAR,
        QSA7_MEMOBNRCD    POSITION( 21   : 23   ) CHAR,
        QSA7_MEMOCD       POSITION( 24   : 31   ) CHAR,
        QSA7_NKNO         POSITION( 32   : 45   ) CHAR,
        QSA7_BLACKNO      POSITION( 46   : 53   ) CHAR,
        QSA7_UKETSUKENO   POSITION( 54   : 61   ) CHAR,
        QSA7_TANTOID      POSITION( 62   : 69   ) CHAR,
        QSA7_TANTONM      POSITION( 70   : 109  ) CHAR,
        QSA7_MEMONM       POSITION( 110  : 269  ) CHAR,
        QSA7_MEMO         POSITION( 270  : 2269 ) CHAR,
        QSA7_WSID         POSITION( 2270 : 2277 ) CHAR,
        QSA7_STRDATE      DATE "YYYY/MM/DDHH24:MI:SS"
                               "TO_CHAR(SYSDATE,'YYYY/MM/DD HH24:MI:SS')"
)
