UNRECOVERABLE
LOAD DATA
APPEND
PRESERVE BLANKS
INTO TABLE QTAF_RIYOUDTLT
FIELDS TERMINATED BY "q"
(
       QTAF_PRMKigyouCd            CHAR, --  CHAR(4) NOT NULL,
       QTAF_PRMSubRangeKey         CHAR, --  CHAR(4) NOT NULL,
       QTAF_PRMNaibuKaiinNo        CHAR, --  CHAR(8) NOT NULL,
       QTAF_PRMTorihikiNo          CHAR, --  NUMBER(7) NOT NULL,
       QTAF_DenpyouNo              CHAR, --  CHAR(12) NOT NULL,
       QTAF_RecKbn                 CHAR, --  CHAR(1) NOT NULL,
       QTAF_KaijyoKbn              CHAR, --  CHAR(1) NOT NULL,
       QTAF_AkakuroKbn             CHAR, --  CHAR(1) NOT NULL,
       QTAF_SeikyuHoryuKbn         CHAR, --  CHAR(1) NOT NULL,
       QTAF_DenpyouShubetsu        CHAR, --  CHAR(4) NOT NULL,
       QTAF_BatchNo                CHAR, --  NUMBER(4) NOT NULL,
       QTAF_GNOBatchNo             CHAR, --  NUMBER(4) NOT NULL,
       QTAF_GNOSequence            CHAR, --  NUMBER(3) NOT NULL,
       QTAF_CardNo                 CHAR, --  CHAR(16) NOT NULL,
       QTAF_RiyouBi                DATE NULLIF(QTAF_RiyouBi="00000000"),
       QTAF_UketsukeBi             DATE NULLIF(QTAF_UketsukeBi="00000000"),
       QTAF_KeijyouBi              DATE NULLIF(QTAF_KeijyouBi="00000000"),
       QTAF_HasseiTen              CHAR, --  CHAR(2) NOT NULL,
       QTAF_KameiTenNo             CHAR, --  CHAR(10) NOT NULL,
       QTAF_POSRegNo               CHAR, --  CHAR(4) NOT NULL,
       QTAF_POSTorihikiNo          CHAR, --  CHAR(5) NOT NULL,
       QTAF_Tanmatsu               CHAR, --  CHAR(9) NOT NULL,
       QTAF_KAKAKaatsukai          CHAR, --  CHAR(2) NOT NULL,
       QTAF_KAKAKaka               CHAR, --  CHAR(2) NOT NULL,
       QTAF_KAKKKakarikakari       CHAR, --  CHAR(2) NOT NULL,
       QTAF_SaiCd                  CHAR, --  CHAR(3) NOT NULL,
       QTAF_TKUriageTuuBan         CHAR, --  NUMBER(13) NOT NULL,
       QTAF_GyouSu                 CHAR, --  NUMBER(2) NOT NULL,
       QTAF_GyouNo                 CHAR, --  NUMBER(2) NOT NULL,
       QTAF_GKGShiharaiHoho        CHAR, --  CHAR(2) NOT NULL,
       QTAF_GKGLoanShubetsu        CHAR, --  CHAR(5) NOT NULL,
       QTAF_GKGRiyouKng            CHAR, --  NUMBER(11) NOT NULL,
       QTAF_GKGShouhinDaikin       CHAR, --  NUMBER(11) NOT NULL,
       QTAF_GKGBubikiRitsu         CHAR, --  NUMBER(2) NOT NULL,
       QTAF_GKGBubikiGaku          CHAR, --  NUMBER(11) NOT NULL,
       QTAF_GKGBubikiTaishou       CHAR, --  NUMBER(11) NOT NULL,
       QTAF_GKGBubikiJyogai        CHAR, --  NUMBER(11) NOT NULL,
       QTAF_GKGShouninNo           CHAR, --  CHAR(7) NOT NULL,
       QTAF_GKGBunkatsuKaiSu       CHAR, --  NUMBER(3) NOT NULL,
       QTAF_GKGBonusKaisu          CHAR, --  NUMBER(2) NOT NULL,
       QTAF_GKGBonusKasan          CHAR, --  NUMBER(11) NOT NULL,
       QTAF_GKGMaeShouhiZei        CHAR, --  NUMBER(9) NOT NULL,
       QTAF_GKGAtoShouhiZei        CHAR, --  NUMBER(9) NOT NULL,
       QTAF_GKGAtamakin            CHAR, --  NUMBER(11) NOT NULL,
       QTAF_GKGTesuryouRitsu       CHAR, --  NUMBER(4,2) NOT NULL,
       QTAF_GKGTesuryouGaku        CHAR, --  NUMBER(9) NOT NULL,
       QTAF_GKGChusyutsuSumi       CHAR, --  CHAR(1) NOT NULL,
       QTAF_GKGPo1KeijyouKbn       CHAR, --  CHAR(1) NOT NULL,
       QTAF_GKGRiyoushaCd          CHAR, --  CHAR(1) NOT NULL,
       QTAF_GKGGentiKakaku         CHAR, --  NUMBER(13,3) NOT NULL,
       QTAF_GKGKansanRate          CHAR, --  NUMBER(13,7) NULL,
       QTAF_GKGKansanBi            DATE NULLIF(QTAF_GKGKansanBi="00000000"),
       QTAF_GKGKokuNaiKaiGai       CHAR, --  CHAR(1) NOT NULL,
       QTAF_GKGKeisanSumiSign      CHAR, --  CHAR(1) NOT NULL,
       QTAF_GKGHurikaeKaiinNo      CHAR, --  CHAR(16) NOT NULL,
       QTAF_GKGHasseiRouto         CHAR, --  CHAR(1) NOT NULL,
       QTAF_KameitenTesuryo        CHAR, --  NUMBER(9) NOT NULL,
       QTAF_DankeiTesuryou         CHAR, --  NUMBER(9) NOT NULL,
       QTAF_DenpyouUmuFlg          CHAR, --  CHAR(1) NOT NULL,
       QTAF_IdoKeijyouKbn          CHAR, --  CHAR(1) NOT NULL,
       QTAF_CashingBunkai          CHAR, --  CHAR(5) NOT NULL,
       QTAF_HurikaeKbn             CHAR, --  CHAR(1) NOT NULL,
       QTAF_ShainNoUmuKbn          CHAR, --  CHAR(1) NOT NULL,
       QTAF_DenNyuryokuTen         CHAR, --  CHAR(2) NOT NULL,
       QTAF_DaihikiDenpyoKbn       CHAR, --  CHAR(1) NOT NULL,
       QTAF_PointShikibetsu        CHAR, --  CHAR(1) NOT NULL,
       QTAF_GKPTsujyouGoukei       CHAR, --  NUMBER(11) NOT NULL,
       QTAF_GKPBonusGoukei         CHAR, --  NUMBER(11) NOT NULL,
       QTAF_YoutaiCd               CHAR, --  CHAR(2) NOT NULL,
       QTAF_KeijyouUrichouKbn      CHAR, --  CHAR(1) NOT NULL,
       QTAF_ZeirituKbn             CHAR, --  CHAR(1) NOT NULL,
       QTAF_HostShoriYmd           CHAR, --  CHAR(8) NOT NULL,
       QTAF_HostShoriTime          CHAR, --  CHAR(6) NOT NULL,
       --2002/8/15 Ç≤óòópñæç◊ëŒâûÇÃçÄñ⁄í«â¡
       QTAF_SvrKoushinYmd          DATE NULLIF(QTAF_SvrKoushinYmd="00000000"),
       QTAF_ISOTUUKA               CHAR, --  CHAR(3) NULL,
       QTAF_ITIBUHENPINKBN         CHAR, --  CHAR(1) NULL
       --2003/01/20 add
       QTAF_JIDOUFURIKAEKBN        CHAR, --  CHAR(1) NULL
       --2005/10/11 èúäOì‡ã‡ëŒâûçÄñ⁄í«â¡
       QTAF_JYOGAIUTIKIN           CHAR   --  NUMBER(13) NOT NULL
)
