LOAD DATA
APPEND
PRESERVE BLANKS
INTO TABLE QVLE_CARDZENT
fields terminated by "q"
(
       QVLE_KEIJOUYM         CHAR, --  CHAR(6)    NOT NULL,
       QVLE_JOUGEKBN         CHAR, --  CHAR(1)    NOT NULL,
       QVLE_HASSEITEN        CHAR, --  CHAR(2)    NOT NULL,
       QVLE_KAMEITENKBN      CHAR, --  CHAR(1)    NOT NULL,
       QVLE_KAMEITENNO       CHAR, --  CHAR(5)    NOT NULL,
       QVLE_KANRITEN         CHAR, --  CHAR(2)    NOT NULL,
       QVLE_58KBN            CHAR, --  CHAR(3)    NOT NULL,
       QVLE_SHIHARAI         CHAR, --  CHAR(2)    NOT NULL,
       QVLE_KOKUNAIKAIGAI    CHAR, --  CHAR(1)    NOT NULL,
       QVLE_SHOHINKNG        CHAR, --  NUMBER(12) NOT NULL,
       QVLE_BUBIKIKNG        CHAR, --  NUMBER(12) NOT NULL,
       QVLE_BUBIKIMAEZEI     CHAR, --  NUMBER(12) NOT NULL,
       QVLE_ZEIMODOSHI       CHAR, --  NUMBER(12) NOT NULL,
       QVLE_TESUURYO         CHAR, --  NUMBER(12) NOT NULL,
       QVLE_KEIJOUYMD        CHAR, --  CHAR(8)    NOT NULL,
       QVLE_TOUZAIKBN        CHAR, --  CHAR(1)    NOT NULL,
       QVLE_MISEKBN          CHAR, --  CHAR(1)    NOT NULL,
       QVLE_SHUUKEITENKBN    CHAR, --  CHAR(3)    NOT NULL,
       QVLE_SHUUKEICARDKBN   CHAR, --  CHAR(3)    NOT NULL,
       QVLE_JUTAKUASSENKBN   CHAR, --  CHAR(1)    NOT NULL,
       QVLE_SHORITAISHOKBN   CHAR, --  CHAR(1)    NOT NULL,
       QVLE_ZEINUKITESUURYO  CHAR, --  NUMBER(12) NOT NULL,
       QVLE_SAVUKETORIYMD    CHAR  --  CHAR(8)    NOT NULL,
)
