LOAD DATA
CHARACTERSET JA16SJIS
INFILE '*' "fix 00217"    --改行コードの＋１バイト
APPEND
INTO TABLE QVY1_DAITYOUM
(
 QVY1_PRMKIKANFROM         POSITION(00001:00008) CHAR,
 QVY1_PRMNYUKAITUKI        POSITION(00009:00010) INTEGER EXTERNAL,
 QVY1_PRMHASSEINENGET      POSITION(00011:00016) INTEGER EXTERNAL,
 QVY1_PRMKIGYOUCD          POSITION(00017:00020) CHAR,
 QVY1_PRMSUBRANGEKEY       POSITION(00021:00024) CHAR,
 QVY1_PRMNAIBUKAIINNO      POSITION(00025:00032) CHAR,
 QVY1_TENSAIKENKANRI       POSITION(00033:00034) CHAR,
 QVY1_TENKAKUTOKU          POSITION(00035:00036) CHAR,
 QVY1_CARDKBN              POSITION(00037:00042) CHAR,
 QVY1_IPPANSEIKYUKENSU     POSITION(00043:00049) INTEGER EXTERNAL,
 QVY1_IPPANSEIKYUKINGAKU   POSITION(00050:00061) INTEGER EXTERNAL,
 QVY1_KAIMONODOUIKENSU     POSITION(00062:00068) INTEGER EXTERNAL,
 QVY1_KAIMONODOUIKINGAKU   POSITION(00069:00080) INTEGER EXTERNAL,
 QVY1_JIFURISYUSEIKENSU    POSITION(00081:00087) INTEGER EXTERNAL,
 QVY1_JIFURISYUSEIKINGAKU  POSITION(00088:00099) INTEGER EXTERNAL,
 QVY1_SEIKYUGOTAIKENSU     POSITION(00100:00106) INTEGER EXTERNAL,
 QVY1_SEIKYUGOTAIKINGAKU   POSITION(00107:00118) INTEGER EXTERNAL,
 QVY1_SEIKYUHOUKIKENSU     POSITION(00119:00125) INTEGER EXTERNAL,
 QVY1_SEIKYUHOUKIKINGAKU   POSITION(00126:00137) INTEGER EXTERNAL,
 QVY1_HIKIOTOSIKENSU       POSITION(00138:00144) INTEGER EXTERNAL,
 QVY1_HIKIOTOSIKINGAKU     POSITION(00145:00156) INTEGER EXTERNAL,
 QVY1_HIKIOTOSIGAIKENSU    POSITION(00157:00163) INTEGER EXTERNAL,
 QVY1_HIKIOTOSIGAIKINGAKU  POSITION(00164:00175) INTEGER EXTERNAL,
 QVY1_NYUKINKESIKENSU      POSITION(00176:00182) INTEGER EXTERNAL,
 QVY1_NYUKINKESIKINGAKU    POSITION(00183:00194) INTEGER EXTERNAL,
 QVY1_HOSTSHORIYMD         POSITION(00195:00202) CHAR  NULLIF QVY1_HOSTSHORIYMD=BLANKS,
 QVY1_SVRSHORIYMD          POSITION(00203:00216) DATE  "YYYYMMDDHH24MISS" NULLIF QVY1_SVRSHORIYMD=BLANKS
  )
