LOAD DATA
CHARACTERSET JA16SJIS
INFILE '*' "fix 00238"     --改行コードの＋１バイト
APPEND
INTO TABLE QVY2_LIST
(
 QVY2_PRMHASSEINENGET      POSITION(00001:00006) INTEGER EXTERNAL,
 QVY2_PRMSIKIKBN           POSITION(00007:00007) CHAR,
 QVY2_PRMKIKANFROM         POSITION(00008:00015) CHAR,
 QVY2_PRMNYUKAITUKI        POSITION(00016:00017) INTEGER EXTERNAL,
 QVY2_PRMKIGYOUCD          POSITION(00018:00021) CHAR,
 QVY2_PRMSUBRANGEKEY       POSITION(00022:00025) CHAR,
 QVY2_PRMNAIBUKAIINNO      POSITION(00026:00033) CHAR,
 QVY2_KIKANTO              POSITION(00034:00041) CHAR,
 QVY2_TENSAIKENKANRI       POSITION(00042:00043) CHAR,
 QVY2_KANRITENMEI          POSITION(00044:00083) CHAR  NULLIF QVY2_KANRITENMEI=BLANKS,
 QVY2_TENKAKUTOKU          POSITION(00084:00085) CHAR,
 QVY2_CARDKBN              POSITION(00086:00091) CHAR,
 QVY2_KOZABAN              POSITION(00092:00110) CHAR,
 QVY2_HONSHIMEIKAN         POSITION(00111:00140) CHAR  NULLIF QVY2_HONSHIMEIKAN=BLANKS,
 QVY2_NYUKAINENGETU        POSITION(00141:00146) CHAR  NULLIF QVY2_NYUKAINENGETU=BLANKS,
 QVY2_YUKOKIGEN            POSITION(00147:00152) INTEGER EXTERNAL,
 QVY2_NENKAIHIBETU         POSITION(00153:00159) INTEGER EXTERNAL,
 QVY2_NENKAIHIZEI          POSITION(00160:00166) INTEGER EXTERNAL,
 QVY2_NENKAIHI             POSITION(00167:00173) INTEGER EXTERNAL,
 QVY2_NYUKINDATE           POSITION(00174:00181) DATE  "YYYYMMDD" NULLIF (QVY2_NYUKINDATE="00000000"),
 QVY2_NYUKINKESIDATE       POSITION(00188:00195) DATE  "YYYYMMDD" NULLIF (QVY2_NYUKINKESIDATE="00000000"),
 QVY2_TAIKAIDATE           POSITION(00202:00209) DATE  "YYYYMMDD" NULLIF (QVY2_TAIKAIDATE="00000000"),
 QVY2_HOSTSHORIYMD         POSITION(00216:00223) CHAR  NULLIF QVY2_HOSTSHORIYMD=BLANKS,
 QVY2_SVRSHORIYMD          POSITION(00224:00237) DATE  "YYYYMMDDHH24MISS" NULLIF QVY2_SVRSHORIYMD=BLANKS
 )
