LOAD DATA
CHARACTERSET JA16SJIS
APPEND
PRESERVE BLANKS
INTO TABLE QVZ0_KINYUFILEKANRIT
(QVZ0_FORMATKBN           POSITION(   1:    2) CHAR,
 QVZ0_SAKUSEIDATE         POSITION(   3:   10) CHAR,
 QVZ0_SAKUSEITIME         POSITION(  11:   16) CHAR,
 QVZ0_TORIKOMIFILENO      POSITION(  17:   18) INTEGER EXTERNAL,
 QVZ0_DATACOUNT           POSITION(  19:   22) INTEGER EXTERNAL,
 QVZ0_TORIKOMIDATE        POSITION(  23:   30) CHAR NULLIF QVZ0_TORIKOMIDATE = BLANKS,
 QVZ0_TORIKOMITIME        POSITION(  31:   36) CHAR NULLIF QVZ0_TORIKOMITIME = BLANKS,
 QVZ0_TORIKOMITANTOCD     POSITION(  37:   44) CHAR NULLIF QVZ0_TORIKOMITANTOCD = BLANKS,
 QVZ0_TORIKOMITANTOMEI    POSITION(  45:   85) CHAR NULLIF QVZ0_TORIKOMITANTOMEI = BLANKS,
 QVZ0_TORIKOMICOUNT       CONSTANT 0)
