LOAD DATA
CHARACTERSET JA16SJIS
APPEND
PRESERVE BLANKS
INTO TABLE QVZ1_KINYUKEYUPDT
(QVZ1_SAKUSEIDATE        POSITION(    1:    8) CHAR,
 QVZ1_SAKUSEITIME        POSITION(    9:   14) CHAR,
 QVZ1_TORIKOMIFILENO     POSITION(   15:   16) CHAR,
 QVZ1_DATAKBN            POSITION(   17:   17) CHAR,
 QVZ1_RECORDKBN          POSITION(   18:   18) CHAR,
 QVZ1_KAIINCD            POSITION(   19:   22) CHAR,
 QVZ1_RECORDSEQ          POSITION(   23:   30) CHAR,
 QVZ1_MENTEKBN           POSITION(   31:   31) CHAR,
 QVZ1_NAMEKANA           POSITION(   32:   61) CHAR,
 QVZ1_MAENAMEKANA        POSITION(   62:   91) CHAR,
 QVZ1_NAMEKAN            POSITION(   92:  111) CHAR,
 QVZ1_NAMEROMAN          POSITION(  112:  141) CHAR,
 QVZ1_BIRTHDAY           POSITION(  142:  148) CHAR,
 QVZ1_MAEBIRTHDAY        POSITION(  149:  155) CHAR,
 QVZ1_HONTELNO1          POSITION(  156:  169) CHAR,
 QVZ1_HONTELNO2          POSITION(  170:  183) CHAR,
 QVZ1_MAEHONTELNO1       POSITION(  184:  197) CHAR,
 QVZ1_MAEHONTELNO2       POSITION(  198:  211) CHAR,
 QVZ1_KEYAKUNO           POSITION(  212:  231) CHAR,
 QVZ1_MAEKEYAKUNO        POSITION(  232:  251) CHAR,
 QVZ1_ZIP                POSITION(  252:  258) CHAR,
 QVZ1_ADDRESSKANA        POSITION(  259:  318) CHAR,
 QVZ1_ADDRESSKAN         POSITION(  319:  398) CHAR,
 QVZ1_SPACE              POSITION(  399:  416) CHAR)
 