LOAD DATA
CHARACTERSET JA16SJIS
APPEND
PRESERVE BLANKS
INTO TABLE QVZ2_KINYUNEWT
(QVZ2_SAKUSEIDATE                    POSITION(    1:    8) CHAR,
 QVZ2_SAKUSEITIME                    POSITION(    9:   14) CHAR,
 QVZ2_TORIKOMIFILENO                 POSITION(   15:   16) INTEGER EXTERNAL,
 QVZ2_DATAKBN                        POSITION(   17:   17) CHAR,
 QVZ2_RECORDKBN                      POSITION(   18:   18) CHAR,
 QVZ2_KAIINCD                        POSITION(   19:   22) CHAR,
 QVZ2_RECORDSEQ                      POSITION(   23:   30) CHAR,
 QVZ2_MENTEKBN                       POSITION(   31:   31) CHAR,
 QVZ2_NAMEKANA                       POSITION(   32:   61) CHAR,
 QVZ2_NAMEKAN                        POSITION(   62:   81) CHAR,
 QVZ2_NAMEROMAN                      POSITION(   82:  111) CHAR,
 QVZ2_BIRTHDAY                       POSITION(  112:  118) CHAR,
 QVZ2_ZIP                            POSITION(  119:  125) CHAR,
 QVZ2_ADDRESSKANA                    POSITION(  126:  185) CHAR,
 QVZ2_ADDRESSKAN                     POSITION(  186:  265) CHAR,
 QVZ2_HONTELNO1                      POSITION(  266:  279) CHAR,
 QVZ2_HONTELNO2                      POSITION(  280:  293) CHAR,
 QVZ2_KINMUSAKIMEI                   POSITION(  294:  323) CHAR,
 QVZ2_KINMUSAKITELNO                 POSITION(  324:  337) CHAR,
 QVZ2_KEYAKUNO                       POSITION(  338:  357) CHAR,
 QVZ2_DBLKAMEIKBN                    POSITION(  358:  358) CHAR,
 QVZ2_HONHOSHONINKBN                 POSITION(  359:  359) CHAR,
 QVZ2_HONHAIGUSHAKBN                 POSITION(  360:  360) CHAR,
 QVZ2_KEYAKUDATE                     POSITION(  361:  367) CHAR,
 QVZ2_KEYAKUKANRIKBN                 POSITION(  368:  369) CHAR,
 QVZ2_SHOHINCD                       POSITION(  370:  373) CHAR,
 QVZ2_TANPOUMU                       POSITION(  374:  374) CHAR,
 QVZ2_KEYAKUGAKU                     POSITION(  375:  383) CHAR,
 QVZ2_KYOKUDOGAKU                    POSITION(  384:  392) CHAR,
 QVZ2_CASHKYOKUDOGAKU                POSITION(  393:  401) CHAR,
 QVZ2_KAKUTEDATE                     POSITION(  402:  408) CHAR,
 QVZ2_KAKUTETIME                     POSITION(  409:  414) CHAR,
 QVZ2_KASITUKEDATE                   POSITION(  415:  421) CHAR,
 QVZ2_KASITUKEGAKU                   POSITION(  422:  430) CHAR,
 QVZ2_SHUKINGAKU                     POSITION(  431:  439) CHAR,
 QVZ2_ZANDAKA                        POSITION(  440:  448) CHAR,
 QVZ2_CASHZANDAKA                    POSITION(  449:  457) CHAR,
 QVZ2_ZENGETUZANDAKA                 POSITION(  458:  466) CHAR,
 QVZ2_CASHZENGETUZANDAKA             POSITION(  467:  475) CHAR,
 QVZ2_RIYORUIKEGAKU                  POSITION(  476:  484) CHAR,
 QVZ2_CASHRIYORUIKEGAKU              POSITION(  485:  493) CHAR,
 QVZ2_SIHARAIRUIKEGAKU               POSITION(  494:  502) CHAR,
 QVZ2_CASHSIHARAIRUIKEGAKU           POSITION(  503:  511) CHAR,
 QVZ2_SIHARAIYOTEDATE                POSITION(  512:  518) CHAR,
 QVZ2_KOTEKIDOCKBN                   POSITION(  519:  519) CHAR,
 QVZ2_KOTEKIDOCNO                    POSITION(  520:  531) CHAR,
 QVZ2_KOTEKIDOCNOKAKUNINDATE         POSITION(  532:  538) CHAR,
 QVZ2_KOTEKIDOCKANJIKBN              POSITION(  539:  539) CHAR,
 QVZ2_KOTEKIDOCKANJINO               POSITION(  540:  579) CHAR,
 QVZ2_KOTEKIDOCKANJIKAKUNINDATE      POSITION(  580:  586) CHAR,
 QVZ2_HAIGUSHAMEIKANA                POSITION(  587:  616) CHAR,
 QVZ2_HAIGUSHAMEIKAN                 POSITION(  617:  636) CHAR,
 QVZ2_HAIGUSHABIRTHDAY               POSITION(  637:  643) CHAR,
 QVZ2_HOJOTOJOSRVCCMT                POSITION(  644:  644) CHAR,
 QVZ2_SPACE                          POSITION(  645:  666) CHAR)
