LOAD DATA
CHARACTERSET JA16SJIS
APPEND
PRESERVE BLANKS
INTO TABLE QVZ3_KINYUUPDT
(QVZ3_SAKUSEIDATE             POSITION(    1:    8) CHAR,
 QVZ3_SAKUSEITIME             POSITION(    9:   14) CHAR,
 QVZ3_TORIKOMIFILENO          POSITION(   15:   16) INTEGER EXTERNAL,
 QVZ3_DATAKBN                 POSITION(   17:   17) CHAR,
 QVZ3_RECORDKBN               POSITION(   18:   18) CHAR,
 QVZ3_KAIINCD                 POSITION(   19:   22) CHAR,
 QVZ3_RECORDSEQ               POSITION(   23:   30) CHAR,
 QVZ3_MENTEKBN                POSITION(   31:   31) CHAR,
 QVZ3_NAMEKANA                POSITION(   32:   61) CHAR,
 QVZ3_BIRTHDAY                POSITION(   62:   68) CHAR,
 QVZ3_KEYAKUNO                POSITION(   69:   88) CHAR,
 QVZ3_KEYAKUKANRINO           POSITION(   89:   90) CHAR,
 QVZ3_SHOHINCD                POSITION(   91:   94) CHAR,
 QVZ3_ENTAIUMU                POSITION(   95:   96) CHAR,
 QVZ3_ENDCMT                  POSITION(   97:   98) CHAR,
 QVZ3_KAKUTEDATE              POSITION(   99:  105) CHAR,
 QVZ3_KAKUTETIME              POSITION(  106:  111) CHAR,
 QVZ3_KASITUKEDATE            POSITION(  112:  118) CHAR,
 QVZ3_KASITUKEGAKU            POSITION(  119:  127) CHAR,
 QVZ3_SHUKINGAKU              POSITION(  128:  136) CHAR,
 QVZ3_ZANDAKA                 POSITION(  137:  145) CHAR,
 QVZ3_CASHZANDAKA             POSITION(  146:  154) CHAR,
 QVZ3_ZENGETUZANDAKA          POSITION(  155:  163) CHAR,
 QVZ3_CASHZENGETUZANDAKA      POSITION(  164:  172) CHAR,
 QVZ3_RIYORUIKEGAKU           POSITION(  173:  181) CHAR,
 QVZ3_CASHRIYORUIKEGAKU       POSITION(  182:  190) CHAR,
 QVZ3_SIHARAIRUIKEGAKU        POSITION(  191:  199) CHAR,
 QVZ3_CASHSIHARAIRUIKEGAKU    POSITION(  200:  208) CHAR,
 QVZ3_LASTSIHARAIDATE         POSITION(  209:  215) CHAR,
 QVZ3_SIHARAIYOTEDATE         POSITION(  216:  222) CHAR,
 QVZ3_SPACE                   POSITION(  223:  266) CHAR)
