LOAD DATA
CHARACTERSET JA16SJIS
APPEND
PRESERVE BLANKS
INTO TABLE QXC7_RGKSUMT
FIELDS TERMINATED BY "q"
(
       QXC7_PRMSHINSAYM          CHAR, --  CHAR(06)   NOT NULL,
       QXC7_PRMHSTSHINSA         CHAR, --  CHAR(01)   NOT NULL,
       QXC7_TOTALCOUNT           CHAR, --  NUMBER(09) NULL,
       QXC7_HORYUCOUNT           CHAR, --  NUMBER(09) NULL,
       QXC7_KAKUAGECOUNT         CHAR, --  NUMBER(09) NULL,
       QXC7_UPCOUNT              CHAR, --  NUMBER(09) NULL,
       QXC7_SVTOUROKUDATE        DATE "YYYYMMDDHH24MISS",
       QXC7_SVKOUSHINDATE        DATE "YYYYMMDDHH24MISS"  NULLIF(QXC7_SVKOUSHINDATE="00000000000000")
)
