LOAD DATA
CHARACTERSET JA16SJIS
APPEND
PRESERVE BLANKS
INTO TABLE QXC5_RGKSINSAT
FIELDS TERMINATED BY "q"
(
       QXC5_PRMSHINSAYM          CHAR, --  CHAR(06)   NOT NULL,
       QXC5_PRMKIGYOUCD          CHAR, --  CHAR(04)   NOT NULL,
       QXC5_PRMSUBRANGEKEY       CHAR, --  CHAR(04)   NOT NULL,
       QXC5_PRMNAIBUKAIINNO      CHAR, --  CHAR(08)   NOT NULL,
       QXC5_PARTITIONNO          CHAR, --  CHAR(02)   NOT NULL,
       QXC5_LSTSHINSA            CHAR, --  CHAR(01)   NOT NULL,
       QXC5_LSTRANK              CHAR, --  CHAR(01)   NOT NULL,
       QXC5_LSTSOUGENDO          CHAR, --  NUMBER(05) NOT NULL,
       QXC5_LSTNOBEGENDO         CHAR, --  NUMBER(05) NOT NULL,
       QXC5_LSTCASHGENDO         CHAR, --  NUMBER(05) NOT NULL,
       QXC5_JTIKBN               CHAR  NULLIF QXC5_JTIKBN=BLANKS,
       QXC5_HOSTKEKKA            CHAR  NULLIF QXC5_HOSTKEKKA=BLANKS,
       QXC5_OPID                 CHAR  NULLIF QXC5_OPID=BLANKS,
       QXC5_WSID                 CHAR  NULLIF QXC5_WSID=BLANKS,
       QXC5_SVTOUROKUDATE        DATE "YYYYMMDDHH24MISS"  ,
       QXC5_SVKOUSHINDATE        DATE "YYYYMMDDHH24MISS"  NULLIF(QXC5_SVKOUSHINDATE="00000000000000")
)
