LOAD DATA
CHARACTERSET JA16SJIS
APPEND
PRESERVE BLANKS
INTO TABLE QXC2_RGKHOSTSINSAT
FIELDS TERMINATED BY "q"
(
       QXC2_PRMSHINSAYM           CHAR, --  CHAR(06)   NOT NULL,
       QXC2_PRMKIGYOUCD           CHAR, --  CHAR(04)   NOT NULL,
       QXC2_PRMSUBRANGEKEY        CHAR, --  CHAR(04)   NOT NULL,
       QXC2_PRMNAIBUKAIINNO       CHAR, --  CHAR(08)   NOT NULL,
       QXC2_PARTITIONNO           CHAR, --  CHAR(02)   NOT NULL,
       QXC2_HSTSHINSA             CHAR, --  CHAR(01)   NOT NULL,
       QXC2_SNSYSNRANK            CHAR, --  CHAR(01)   NOT NULL,
       QXC2_SNSYSNSOUGENDO        CHAR, --  NUMBER(05) NOT NULL,
       QXC2_SNSYSNNOBEGENDO       CHAR, --  NUMBER(05) NOT NULL,
       QXC2_SNSYSNCASHGENDO       CHAR, --  NUMBER(05) NOT NULL,
       QXC2_SVTOUROKUDATE         DATE "YYYYMMDDHH24MISS"
)
