LOAD DATA
CHARACTERSET JA16SJIS
APPEND
PRESERVE BLANKS
INTO TABLE QXC4_RGKJIKOUKAHIT
FIELDS TERMINATED BY "q"
(
       QXC4_PRMSHINSAYM           CHAR, --  CHAR(06)   NOT NULL,
       QXC4_PRMKIGYOUCD           CHAR, --  CHAR(04)   NOT NULL,
       QXC4_PRMSUBRANGEKEY        CHAR, --  CHAR(04)   NOT NULL,
       QXC4_PRMNAIBUKAIINNO       CHAR, --  CHAR(08)   NOT NULL,
       QXC4_PARTITIONNO           CHAR, --  CHAR(02)   NOT NULL,
       QXC4_KAHI01                CHAR  NULLIF QXC4_KAHI01=BLANKS,
       QXC4_KAHI02                CHAR  NULLIF QXC4_KAHI02=BLANKS,
       QXC4_KAHI03                CHAR  NULLIF QXC4_KAHI03=BLANKS,
       QXC4_KAHI04                CHAR  NULLIF QXC4_KAHI04=BLANKS,
       QXC4_KAHI05                CHAR  NULLIF QXC4_KAHI05=BLANKS,
       QXC4_KAHI06                CHAR  NULLIF QXC4_KAHI06=BLANKS,
       QXC4_KAHI07                CHAR  NULLIF QXC4_KAHI07=BLANKS,
       QXC4_KAHI08                CHAR  NULLIF QXC4_KAHI08=BLANKS,
       QXC4_KAHI09                CHAR  NULLIF QXC4_KAHI09=BLANKS,
       QXC4_KAHI10                CHAR  NULLIF QXC4_KAHI10=BLANKS,
       QXC4_KAHI11                CHAR  NULLIF QXC4_KAHI11=BLANKS,
       QXC4_KAHI12                CHAR  NULLIF QXC4_KAHI12=BLANKS,
       QXC4_KAHI13                CHAR  NULLIF QXC4_KAHI13=BLANKS,
       QXC4_KAHI14                CHAR  NULLIF QXC4_KAHI14=BLANKS,
       QXC4_KAHI15                CHAR  NULLIF QXC4_KAHI15=BLANKS,
       QXC4_KAHI16                CHAR  NULLIF QXC4_KAHI16=BLANKS,
       QXC4_KAHI17                CHAR  NULLIF QXC4_KAHI17=BLANKS,
       QXC4_KAHI18                CHAR  NULLIF QXC4_KAHI18=BLANKS,
       QXC4_KAHI19                CHAR  NULLIF QXC4_KAHI19=BLANKS,
       QXC4_KAHI20                CHAR  NULLIF QXC4_KAHI20=BLANKS,
       QXC4_SVTOUROKUDATE         DATE "YYYYMMDDHH24MISS"
)
