LOAD DATA
CHARACTERSET JA16SJIS
APPEND
PRESERVE BLANKS
INTO TABLE QXC1_RGKSINSAM
FIELDS TERMINATED BY "q"
(
       QXC1_PRMSHINSAYM           CHAR, --  CHAR(06)   NOT NULL,
       QXC1_PRMKIGYOUCD           CHAR, --  CHAR(04)   NOT NULL,
       QXC1_PRMSUBRANGEKEY        CHAR, --  CHAR(04)   NOT NULL,
       QXC1_PRMNAIBUKAIINNO       CHAR, --  CHAR(08)   NOT NULL,
       QXC1_PARTITIONNO           CHAR, --  CHAR(02)   NOT NULL,
       QXC1_TENSAIKENKANRI        CHAR, --  NUMBER(02) NULL,
       QXC1_CARDKBN               CHAR, --  CHAR(06)   NULL,
       QXC1_KAIINNO               CHAR, --  CHAR(16)   NULL,
       QXC1_SHIMEIKAN             CHAR, --  CHAR(30)   NULL,
       QXC1_STSDAIHYO             CHAR, --  NUMBER(04) NULL,
       QXC1_YSNRANK               CHAR, --  CHAR(01)   NULL,
       QXC1_YSNSOUGENDO           CHAR, --  NUMBER(05) NULL,
       QXC1_YSNNOBEGENDO          CHAR, --  NUMBER(05) NULL,
       QXC1_YSNCASHGENDO          CHAR, --  NUMBER(05) NULL,
       QXC1_NYKYM                 CHAR, --  NUMBER(06) NULL,
       QXC1_RIBSP                 CHAR, --  NUMBER(01) NULL,
       QXC1_RIBCS                 CHAR, --  NUMBER(01) NULL,
       QXC1_STSPOS                CHAR, --  NUMBER(02) NULL,
       QXC1_YUKOKIGEN             CHAR, --  NUMBER(06) NULL,
       QXC1_STSSONOTA             CHAR, --  NUMBER(04) NULL,
       QXC1_NENKAIHIDOUI          CHAR, --  CHAR(01)   NULL,
       QXC1_LASTRIYOUYM           CHAR  NULLIF(QXC1_LASTRIYOUYM="000000"),
       QXC1_1KAIRIYOUCNT          CHAR, --  NUMBER(02) NULL,
       QXC1_1KAIRIYOUGK1          CHAR, --  NUMBER(07) NULL,
       QXC1_1KAIRIYOUGK2          CHAR, --  NUMBER(07) NULL,
       QXC1_ZENRIYOUGK            CHAR, --  NUMBER(07) NULL,
       QXC1_NOBERIYOUGK           CHAR, --  NUMBER(07) NULL,
       QXC1_CSRIYOUGK             CHAR, --  NUMBER(07) NULL,
       QXC1_JIFURICNT             CHAR, --  NUMBER(02) NULL,
       QXC1_FUNOUCNT1             CHAR, --  NUMBER(02) NULL,
       QXC1_FUNOUCNT2             CHAR, --  NUMBER(02) NULL,
       QXC1_ZENNYUKINGK           CHAR, --  NUMBER(07) NULL,
       QXC1_JIFURIGAINYUKINGK     CHAR, --  NUMBER(07) NULL,
       QXC1_KOUGAKNYUKINCNT       CHAR, --  NUMBER(02) NULL,
       QXC1_ZENZANDAKA            CHAR, --  NUMBER(07) NULL,
       QXC1_NOBEZANDAKA           CHAR, --  NUMBER(07) NULL,
       QXC1_SPRIBOZANDAKA         CHAR, --  NUMBER(07) NULL,
       QXC1_CSRIBOZANDAKA         CHAR, --  NUMBER(07) NULL,
       QXC1_HOSTSHORIYMD          DATE "YYYYMMDDHH24MISS", --  DATE NULL,
       QXC1_SVTOUROKUDATE         DATE "YYYYMMDDHH24MISS"
)
