LOAD DATA
CHARACTERSET JA16SJIS
APPEND
PRESERVE BLANKS
INTO TABLE QXC3_RGKHOSTSINSAINFT
FIELDS TERMINATED BY "q"
(
       QXC3_PRMSHINSAYM          CHAR, --  CHAR(06)   NOT NULL,
       QXC3_PRMKIGYOUCD          CHAR, --  CHAR(04)   NOT NULL,
       QXC3_PRMSUBRANGEKEY       CHAR, --  CHAR(04)   NOT NULL,
       QXC3_PRMNAIBUKAIINNO      CHAR, --  CHAR(08)   NOT NULL,
       QXC3_PARTITIONNO          CHAR, --  CHAR(02)   NOT NULL,
       QXC3_SHINSAGK01           CHAR, --  NUMBER(05) NULL,
       QXC3_SHINSAGK02           CHAR, --  NUMBER(05) NULL,
       QXC3_SHINSAGK03           CHAR, --  NUMBER(05) NULL,
       QXC3_SHINSAGK04           CHAR, --  NUMBER(05) NULL,
       QXC3_SHINSAGK05           CHAR, --  NUMBER(05) NULL,
       QXC3_SHINSAGK06           CHAR, --  NUMBER(05) NULL,
       QXC3_SHINSAGK07           CHAR, --  NUMBER(05) NULL,
       QXC3_SHINSAGK08           CHAR, --  NUMBER(05) NULL,
       QXC3_SHINSAGK09           CHAR, --  NUMBER(05) NULL,
       QXC3_SHINSAGK10           CHAR, --  NUMBER(05) NULL,
       QXC3_SVTOUROKUDATE        DATE "YYYYMMDDHH24MISS"
)
