CREATE TABLESPACE BUNKAI01
DATAFILE '/d200/DBF/qs_tcc/bunkai0101.dbf' SIZE 440M
DEFAULT STORAGE(INITIAL 44M NEXT 4400K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE BUNKAI02
DATAFILE '/d201/DBF/qs_tcc/bunkai0201.dbf' SIZE 440M
DEFAULT STORAGE(INITIAL 44M NEXT 4400K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE BUNKAI03
DATAFILE '/d201/DBF/qs_tcc/bunkai0301.dbf' SIZE 440M
DEFAULT STORAGE(INITIAL 44M NEXT 4400K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE BUNKAI04
DATAFILE '/d201/DBF/qs_tcc/bunkai0401.dbf' SIZE 440M
DEFAULT STORAGE(INITIAL 44M NEXT 4400K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE BUNKAI05
DATAFILE '/d201/DBF/qs_tcc/bunkai0501.dbf' SIZE 440M
DEFAULT STORAGE(INITIAL 44M NEXT 4400K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE BUNKAI06
DATAFILE '/d300/DBF/qs_tcc/bunkai0601.dbf' SIZE 440M
DEFAULT STORAGE(INITIAL 44M NEXT 4400K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE BUNKAI07
DATAFILE '/d210/DBF/qs_tcc/bunkai0701.dbf' SIZE 440M
DEFAULT STORAGE(INITIAL 44M NEXT 4400K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE BUNKAI08
DATAFILE '/d210/DBF/qs_tcc/bunkai0801.dbf' SIZE 440M
DEFAULT STORAGE(INITIAL 44M NEXT 4400K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE BUNKAI09
DATAFILE '/d210/DBF/qs_tcc/bunkai0901.dbf' SIZE 440M
DEFAULT STORAGE(INITIAL 44M NEXT 4400K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE BUNKAI10
DATAFILE '/d210/DBF/qs_tcc/bunkai1001.dbf' SIZE 440M
DEFAULT STORAGE(INITIAL 44M NEXT 4400K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE BUNKAI11
DATAFILE '/d210/DBF/qs_tcc/bunkai1101.dbf' SIZE 440M
DEFAULT STORAGE(INITIAL 44M NEXT 4400K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE BUNKAI12
DATAFILE '/d210/DBF/qs_tcc/bunkai1201.dbf' SIZE 440M
DEFAULT STORAGE(INITIAL 44M NEXT 4400K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE BUNKAI13
DATAFILE '/d210/DBF/qs_tcc/bunkai1301.dbf' SIZE 440M
DEFAULT STORAGE(INITIAL 44M NEXT 4400K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE BUNKAI14
DATABASE '/d210/DBF/qs_tcc/bunkai1401.dbf' SIZE 440M
DEFAULT STORAGE(INITIAL 44M NEXT 4400K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE BUNKAI15
DATAFILE '/d210/DBF/qs_tcc/bunkai1501.dbf' SIZE 440M
DEFAULT STORAGE(INITIAL 44M NEXT 4400K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE BUNKAI16
DATAFILE '/d210/DBF/qs_tcc/bunkai1601.dbf' SIZE 440M
DEFAULT STORAGE(INITIAL 44M NEXT 4400K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE BUNKAI17
DATAFILE '/d210/DBF/qs_tcc/bunkai1701.dbf' SIZE 440M
DEFAULT STORAGE(INITIAL 44M NEXT 4400K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CASHINFO
DATAFILE '/d120/DBF/qs_tcc/CASHINFO01.dbf' SIZE 1800M
DEFAULT STORAGE(INITIAL 180M NEXT 18M MINEXTENTS 1 MAXEXTENTS 100 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CHARGEBK
DATAFILE '/d151/DBF/qs_tcc/chargebk01.dbf' SIZE 550M
DEFAULT STORAGE(INITIAL 55M NEXT 5500K MINEXTENTS 1 MAXEXTENTS 100 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CHARGIDX
DATAFILE '/d021/DBF/qs_tcc/chagidx01.dbf' SIZE 12M
DEFAULT STORAGE(INITIAL 1200K NEXT 120K MINEXTENTS 1 MAXEXTENTS 100 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSDELKAIINMT
DATAFILE '/d080/DBF/cs_del/csdelkaiinmt.dbf' SIZE 200M
DEFAULT STORAGE(INITIAL 20M NEXT 2M MINEXTENTS 1 MAXEXTENTS 100 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSKAIINMST
DATAFILE '/d090/DBF/qs_tcc/cskaiinmst01.dbf' SIZE 200M
DEFAULT STORAGE(INITIAL 20M NEXT 2M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSOTHERMST
DATAFILE '/d111/DBF/qs_tcc/csothermst01.dbf' SIZE 3200M
DEFAULT STORAGE(INITIAL 320M NEXT 32M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUBK01
DATAFILE '/d010/DBF/qs_tcc/csriyoubk0101.dbf' SIZE 52M
DEFAULT STORAGE(INITIAL 5200K NEXT 520K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUBK02
DATAFILE '/d081/DBF/qs_tcc/csriyoubk0201.dbf' SIZE 52M
DEFAULT STORAGE(INITIAL 5200K NEXT 520K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUBK03
DATAFILE '/d091/DBF/qs_tcc/csriyoubk0301.dbf' SIZE 52M
DEFAULT STORAGE(INITIAL 5200K NEXT 520K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUBK04
DATAFILE '/d140/DBF/qs_tcc/csriyoubk0401.dbf' SIZE 52M
DEFAULT STORAGE(INITIAL 5200K NEXT 520K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUBK05
DATAFILE '/d141/DBF/qs_tcc/csriyoubk0501.dbf' SIZE 52M
DEFAULT STORAGE(INITIAL 5200K NEXT 520K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUBK06
DATAFILE '/d150/DBF/qs_tcc/csriyoubk0601.dbf' SIZE 52M
DEFAULT STORAGE(INITIAL 5200K NEXT 520K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUBK07
DATAFILE '/d150/DBF/qs_tcc/csriyoubk0701.dbf' SIZE 52M
DEFAULT STORAGE(INITIAL 5200K NEXT 520K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUBK08
DATAFILE '/d151/DBF/qs_tcc/csriyoubk0801.dbf' SIZE 52M
DEFAULT STORAGE(INITIAL 5200K NEXT 520K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUBK09
DATAFILE '/d151/DBF/qs_tcc/csriyoubk0901.dbf' SIZE 52M
DEFAULT STORAGE(INITIAL 5200K NEXT 520K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUBK10
DATAFILE '/d151/DBF/qs_tcc/csriyoubk1001.dbf' SIZE 52M
DEFAULT STORAGE(INITIAL 5200K NEXT 520K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUBK11
DATAFILE '/d160/DBF/qs_tcc/csriyoubk1101.dbf' SIZE 52M
DEFAULT STORAGE(INITIAL 5200K NEXT 520K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUBK12
DATAFILE '/d160/DBF/qs_tcc/csriyoubk1201.dbf' SIZE 52M
DEFAULT STORAGE(INITIAL 5200K NEXT 520K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUBK13
DATAFILE '/d160/DBF/qs_tcc/csriyoubk1301.dbf' SIZE 52M
DEFAULT STORAGE(INITIAL 5200K NEXT 520K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUBK14
DATAFILE '/d180/DBF/qs_tcc/csriyoubk1401.dbf' SIZE 52M
DEFAULT STORAGE(INITIAL 5200K NEXT 520K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUBK15
DATAFILE '/d190/DBF/qs_tcc/csriyoubk1501.dbf' SIZE 52M
DEFAULT STORAGE(INITIAL 5200K NEXT 520K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUBK16
DATAFILE '/d201/DBF/qs_tcc/csriyoubk1601.dbf' SIZE 52M
DEFAULT STORAGE(INITIAL 5200K NEXT 520K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUBK17
DATAFILE '/d301/DBF/qs_tcc/csriyoubk1701.dbf' SIZE 52M
DEFAULT STORAGE(INITIAL 5200K NEXT 520K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUDTL01
DATAFILE '/d061/DBF/qs_tcc/csriyoudtl0101.dbf' SIZE 210M
DEFAULT STORAGE(INITIAL 21M NEXT 2M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUDTL02
DATAFILE '/d070/DBF/qs_tcc/csriyoudtl0201.dbf' SIZE 210M
DEFAULT STORAGE(INITIAL 21M NEXT 2M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUDTL03
DATAFILE '/d070/DBF/qs_tcc/csriyoudtl0301.dbf' SIZE 210M
DEFAULT STORAGE(INITIAL 21M NEXT 2M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUDTL04
DATAFILE '/d081/DBF/qs_tcc/csriyoudtl0401.dbf' SIZE 210M
DEFAULT STORAGE(INITIAL 21M NEXT 2M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUDTL05
DATAFILE '/d091/DBF/qs_tcc/csriyoudtl0501.dbf' SIZE 210M
DEFAULT STORAGE(INITIAL 21M NEXT 2M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUDTL06
DATAFILE '/d101/DBF/qs_tcc/csriyoudtl0601.dbf' SIZE 210M
DEFAULT STORAGE(INITIAL 21M NEXT 2M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUDTL07
DATAFILE '/d101/DBF/qs_tcc/csriyoudtl0701.dbf' SIZE 210M
DEFAULT STORAGE(INITIAL 21M NEXT 2M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUDTL08
DATAFILE '/d110/DBF/qs_tcc/csriyoudtl0801.dbf' SIZE 210M
DEFAULT STORAGE(INITIAL 21M NEXT 2M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUDTL09
DATAFILE '/d161/DBF/qs_tcc/csriyoudtl0901.dbf' SIZE 210M
DEFAULT STORAGE(INITIAL 21M NEXT 2M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUDTL10
DATAFILE '/d170/DBF/qs_tcc/csriyoudtl1001.dbf' SIZE 210M
DEFAULT STORAGE(INITIAL 21M NEXT 2M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUDTL11
DATAFILE '/d171/DBF/qs_tcc/csriyoudtl1101.dbf' SIZE 210M
DEFAULT STORAGE(INITIAL 21M NEXT 2M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUDTL12
DATAFILE '/d300/DBF/qs_tcc/csriyoudtl1201.dbf' SIZE 210M
DEFAULT STORAGE(INITIAL 21M NEXT 2M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUDTL13
DATAFILE '/d301/DBF/qs_tcc/csriyoudtl1301.dbf' SIZE 210M
DEFAULT STORAGE(INITIAL 21M NEXT 2M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUDTL14
DATAFILE '/d301/DBF/qs_tcc/csriyoudtl1401.dbf' SIZE 210M
DEFAULT STORAGE(INITIAL 21M NEXT 2M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUDTL15
DATAFILE '/d301/DBF/qs_tcc/csriyoudtl1501.dbf' SIZE 210M
DEFAULT STORAGE(INITIAL 21M NEXT 2M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUDTL16
DATAFILE '/d301/DBF/qs_tcc/csriyoudtl1601.dbf' SIZE 210M
DEFAULT STORAGE(INITIAL 21M NEXT 2M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUDTL17
DATAFILE '/d301/DBF/qs_tcc/csriyoudtl1701.dbf' SIZE 210M
DEFAULT STORAGE(INITIAL 21M NEXT 2M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUGT01
DATAFILE '/d161/DBF/qs_tcc/csriyougt0101.dbf' SIZE 100M
DEFAULT STORAGE(INITIAL 10M NEXT 1M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUGT02
DATAFILE '/d170/DBF/qs_tcc/csriyougt0201.dbf' SIZE 100M
DEFAULT STORAGE(INITIAL 10M NEXT 1M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUGT03
DATAFILE '/d171/DBF/qs_tcc/csriyougt0301.dbf' SIZE 100M
DEFAULT STORAGE(INITIAL 10M NEXT 1M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUGT04
DATAFILE '/d200/DBF/qs_tcc/csriyougt0401.dbf' SIZE 100M
DEFAULT STORAGE(INITIAL 10M NEXT 1M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUGT05
DATAFILE '/d200/DBF/qs_tcc/csriyougt0501.dbf' SIZE 100M
DEFAULT STORAGE(INITIAL 10M NEXT 1M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUGT06
DATAFILE '/d200/DBF/qs_tcc/csriyougt0601.dbf' SIZE 100M
DEFAULT STORAGE(INITIAL 10M NEXT 1M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUGT07
DATAFILE '/d201/DBF/qs_tcc/csriyougt0701.dbf' SIZE 100M
DEFAULT STORAGE(INITIAL 10M NEXT 1M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUGT08
DATAFILE '/d201/DBF/qs_tcc/csriyougt0801.dbf' SIZE 100M
DEFAULT STORAGE(INITIAL 10M NEXT 1M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUGT09
DATAFILE '/d201/DBF/qs_tcc/csriyougt0901.dbf' SIZE 100M
DEFAULT STORAGE(INITIAL 10M NEXT 1M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUGT10
DATAFILE '/d201/DBF/qs_tcc/csriyougt1001.dbf' SIZE 100M
DEFAULT STORAGE(INITIAL 10M NEXT 1M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUGT11
DATAFILE '/d201/DBF/qs_tcc/csriyougt1101.dbf' SIZE 100M
DEFAULT STORAGE(INITIAL 10M NEXT 1M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUGT12
DATAFILE '/d201/DBF/qs_tcc/csriyougt1201.dbf' SIZE 100M
DEFAULT STORAGE(INITIAL 10M NEXT 1M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUGT13
DATAFILE '/d201/DBF/qs_tcc/csriyougt1301.dbf' SIZE 100M
DEFAULT STORAGE(INITIAL 10M NEXT 1M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUGT14
DATAFILE '/d201/DBF/qs_tcc/csriyougt1401.dbf' SIZE 100M
DEFAULT STORAGE(INITIAL 10M NEXT 1M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUGT15
DATAFILE '/d201/DBF/qs_tcc/csriyougt1501.dbf' SIZE 100M
DEFAULT STORAGE(INITIAL 10M NEXT 1M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUGT16
DATAFILE '/d201/DBF/qs_tcc/csriyougt1601.dbf' SIZE 100M
DEFAULT STORAGE(INITIAL 10M NEXT 1M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUGT17
DATAFILE '/d201/DBF/qs_tcc/csriyougt1701.dbf' SIZE 100M
DEFAULT STORAGE(INITIAL 10M NEXT 1M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUIDX
DATAFILE '/d201/DBF/qs_tcc/csriyouidx01.dbf' SIZE 510M
DEFAULT STORAGE(INITIAL 51M NEXT 5M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUKISAIT01
DATAFILE '/d111/DBF/qs_tcc/csriyoukisait0101.dbf' SIZE 310M
DEFAULT STORAGE(INITIAL 31M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUKISAIT02
DATAFILE '/d210/DBF/qs_tcc/csriyoukisait0201.dbf' SIZE 310M
DEFAULT STORAGE(INITIAL 31M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUKISAIT03
DATAFILE '/d301/DBF/qs_tcc/csriyoukisait0301.dbf' SIZE 310M
DEFAULT STORAGE(INITIAL 31M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUKISAIT04
DATAFILE '/d301/DBF/qs_tcc/csriyoukisait0401.dbf' SIZE 310M
DEFAULT STORAGE(INITIAL 31M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUKISAIT05
DATAFILE '/d301/DBF/qs_tcc/csriyoukisait0501.dbf' SIZE 310M
DEFAULT STORAGE(INITIAL 31M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUKISAIT06
DATAFILE '/d301/DBF/qs_tcc/csriyoukisait0601.dbf' SIZE 310M
DEFAULT STORAGE(INITIAL 31M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUKISAIT07
DATAFILE '/d301/DBF/qs_tcc/csriyoukisait0701.dbf' SIZE 310M
DEFAULT STORAGE(INITIAL 31M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUKISAIT08
DATAFILE '/d301/DBF/qs_tcc/csriyoukisait0801.dbf' SIZE 310M
DEFAULT STORAGE(INITIAL 31M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUKISAIT09
DATAFILE '/d301/DBF/qs_tcc/csriyoukisait0901.dbf' SIZE 310M
DEFAULT STORAGE(INITIAL 31M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUKISAIT10
DATAFILE '/d301/DBF/qs_tcc/csriyoukisait1001.dbf' SIZE 310M
DEFAULT STORAGE(INITIAL 31M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUKISAIT11
DATAFILE '/d301/DBF/qs_tcc/csriyoukisait1101.dbf' SIZE 310M
DEFAULT STORAGE(INITIAL 31M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUKISAIT12
DATAFILE '/d301/DBF/qs_tcc/csriyoukisait1201.dbf' SIZE 310M
DEFAULT STORAGE(INITIAL 31M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUKISAIT13
DATAFILE '/d301/DBF/qs_tcc/csriyoukisait1301.dbf' SIZE 310M
DEFAULT STORAGE(INITIAL 31M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUKISAIT14
DATAFILE '/d301/DBF/qs_tcc/csriyoukisait1401.dbf' SIZE 310M
DEFAULT STORAGE(INITIAL 31M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUKISAIT15
DATAFILE '/d301/DBF/qs_tcc/csriyoukisait1501.dbf' SIZE 310M
DEFAULT STORAGE(INITIAL 31M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUKISAIT16
DATAFILE '/d301/DBF/qs_tcc/csriyoukisait1601.dbf' SIZE 310M
DEFAULT STORAGE(INITIAL 31M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSRIYOUKISAIT17
DATAFILE '/d301/DBF/qs_tcc/csriyoukisait1701.dbf' SIZE 310M
DEFAULT STORAGE(INITIAL 31M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE CSTOGOMEMO
DATAFILE '/d121/DBF/qs_tcc/cstogomemo01.dbf' SIZE 2200M
DEFAULT STORAGE(INITIAL 220M NEXT 22M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE FDSMON01
DATAFILE '/d020/DBF/qs_tcc/fdsmon01.dbf' SIZE 8000M,
         '/d101/DBF/qs_tcc/fdsmon02.dbf' SIZE 3500M
DEFAULT STORAGE(INITIAL 1150M NEXT 115M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE FDSSYS01
DATAFILE '/d080/DBF/qs_tcc/fdssys01.dbf' SIZE 1500M
DEFAULT STORAGE(INITIAL 150M NEXT 15M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE FIPUSERSP
DATAFILE '/d301/DBF/qs_tcc/fipusersp01.dbf' SIZE 52M
DEFAULT STORAGE(INITIAL 5200K NEXT 520K MINEXTENTS 1 MAXEXTENTS 100 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE GENDOGAKU
DATAFILE '/d111/DBF/qs_tcc/gendogaku01.dbf' SIZE 3500M
DEFAULT STORAGE(INITIAL 350M NEXT 25M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE HAKKEN01
DATAFILE '/d080/DBF/qs_tcc/hakken01.dbf' SIZE 6600M
DEFAULT STORAGE(INITIAL 660M NEXT 66M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE IFAM
DATAFILE '/d121/DBF/qs_tcc/ifam.dbf' SIZE 900M
DEFAULT STORAGE(INITIAL 90M NEXT 9M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 50)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE IMGKNR01
DATAFILE '/d021/DBF/qs_tcc/imgkanri1.dbf' SIZE 8000M,
         '/d091/DBF/qs_tcc/imgkanri2.dbf' SIZE 1000M
DEFAULT STORAGE(INITIAL 900M NEXT 90M MINEXTENTS 1 MAXEXTENTS 100 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE IVR01
DATAFILE '/d190/DBF/qs_tcc/ivr01.dbf' SIZE 900M
DEFAULT STORAGE(INITIAL 90M NEXT 9M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE JIKOURI
DATAFILE '/d081/DBF/qs_tcc/jikouri01.dbf' SIZE 5800M
DEFAULT STORAGE(INITIAL 580M NEXT 58M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE JIMUTE01
DATAFILE '/d180/DBF/qs_tcc/jimute0101.dbf' SIZE 1000M
DEFAULT STORAGE(INITIAL 100M NEXT 10M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE KAIINMST
DATAFILE '/d030/DBF/qs_tcc/kaiinmst01.dbf' SIZE 8000M,
         '/d070/DBF/qs_tcc/kaiinmst02.dbf' SIZE 6500M
DEFAULT STORAGE(INITIAL 1450M NEXT 145M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE KAMEITENT01
DATAFILE '/d020/DBF/qs_tcc/kameitent0101.dbf' SIZE 280M
DEFAULT STORAGE(INITIAL 28M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE KAMEITENT02
DATAFILE '/d021/DBF/qs_tcc/kameitent0201.dbf' SIZE 280M
DEFAULT STORAGE(INITIAL 28M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE KAMEITENT03
DATAFILE '/d030/DBF/qs_tcc/kameitent0301.dbf' SIZE 280M
DEFAULT STORAGE(INITIAL 28M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE KAMEITENT04
DATAFILE '/d040/DBF/qs_tcc/kameitent0401.dbf' SIZE 280M
DEFAULT STORAGE(INITIAL 28M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE KAMEITENT05
DATAFILE '/d050/DBF/qs_tcc/kameitent0501.dbf' SIZE 280M
DEFAULT STORAGE(INITIAL 28M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE KAMEITENT06
DATAFILE '/d060/DBF/qs_tcc/kameitent0601.dbf' SIZE 280M
DEFAULT STORAGE(INITIAL 28M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE KAMEITENT07
DATAFILE '/d110/DBF/qs_tcc/kameitent0701.dbf' SIZE 280M
DEFAULT STORAGE(INITIAL 28M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE KAMEITENT08
DATAFILE '/d301/DBF/qs_tcc/kameitent0801.dbf' SIZE 280M
DEFAULT STORAGE(INITIAL 28M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE KAMEITENT09
DATAFILE '/d301/DBF/qs_tcc/kameitent0901.dbf' SIZE 280M
DEFAULT STORAGE(INITIAL 28M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE KAMEITENT10
DATAFILE '/d301/DBF/qs_tcc/kameitent1001.dbf' SIZE 280M
DEFAULT STORAGE(INITIAL 28M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE KAMEITENT11
DATAFILE '/d301/DBF/qs_tcc/kameitent1101.dbf' SIZE 280M
DEFAULT STORAGE(INITIAL 28M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE KAMEITENT12
DATAFILE '/d301/DBF/qs_tcc/kameitent1201.dbf' SIZE 280M
DEFAULT STORAGE(INITIAL 28M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE KAMEITENT13
DATAFILE '/d301/DBF/qs_tcc/kameitent1301.dbf' SIZE 280M
DEFAULT STORAGE(INITIAL 28M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE KAMEITENT14
DATAFILE '/d301/DBF/qs_tcc/kameitent1401.dbf' SIZE 280M
DEFAULT STORAGE(INITIAL 28M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE KEIJO01
DATAFILE '/d201/DBF/qs_tcc/keijo0101.dbf' SIZE 350M
DEFAULT STORAGE(INITIAL 35M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE KEIJO02
DATAFILE '/d210/DBF/qs_tcc/keijo0201.dbf' SIZE 350M
DEFAULT STORAGE(INITIAL 35M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE KEIJO03
DATAFILE '/d210/DBF/qs_tcc/keijo0301.dbf' SIZE 350M
DEFAULT STORAGE(INITIAL 35M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE KEIJO04
DATAFILE '/d210/DBF/qs_tcc/keijo0401.dbf' SIZE 350M
DEFAULT STORAGE(INITIAL 35M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE KEIJO05
DATAFILE '/d210/DBF/qs_tcc/keijo0501.dbf' SIZE 350M
DEFAULT STORAGE(INITIAL 35M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE KEIJO06
DATAFILE '/d210/DBF/qs_tcc/keijo0601.dbf' SIZE 350M
DEFAULT STORAGE(INITIAL 35M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE KEIJO07
DATAFILE '/d210/DBF/qs_tcc/keijo0701.dbf' SIZE 350M
DEFAULT STORAGE(INITIAL 35M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE KEIJO08
DATAFILE '/d210/DBF/qs_tcc/keijo0801.dbf' SIZE 350M
DEFAULT STORAGE(INITIAL 35M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE KEIJO09
DATAFILE '/d210/DBF/qs_tcc/keijo0901.dbf' SIZE 350M
DEFAULT STORAGE(INITIAL 35M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE KEIJO10
DATAFILE '/d210/DBF/qs_tcc/keijo1001.dbf' SIZE 350M
DEFAULT STORAGE(INITIAL 35M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE KEIJO11
DATAFILE '/d300/DBF/qs_tcc/keijo1101.dbf' SIZE 350M
DEFAULT STORAGE(INITIAL 35M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE KEIJO12
DATAFILE '/d300/DBF/qs_tcc/keijo1201.dbf' SIZE 350M
DEFAULT STORAGE(INITIAL 35M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE KEIJO13
DATAFILE '/d300/DBF/qs_tcc/keijo1301.dbf' SIZE 350M
DEFAULT STORAGE(INITIAL 35M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE KEIJO14
DATAFILE '/d300/DBF/qs_tcc/keijo1401.dbf' SIZE 350M
DEFAULT STORAGE(INITIAL 35M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE KEIJO15
DATAFILE '/d300/DBF/qs_tcc/keijo1501.dbf' SIZE 350M
DEFAULT STORAGE(INITIAL 35M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE KEIJO16
DATAFILE '/d300/DBF/qs_tcc/keijo1601.dbf' SIZE 350M
DEFAULT STORAGE(INITIAL 35M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE KEIJO17
DATAFILE '/d300/DBF/qs_tcc/keijo1701.dbf' SIZE 350M
DEFAULT STORAGE(INITIAL 35M NEXT 3M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE KOUFURI
DATAFILE '/d140/DBF/qs_tcc/koufuri01.dbf' SIZE 650M
DEFAULT STORAGE(INITIAL 650M NEXT 65M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE NYUUKAI
DATAFILE '/d071/DBF/qs_tcc/nyuukai01.dbf' SIZE 7000M
DEFAULT STORAGE(INITIAL 700M NEXT 70M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE OLDALLSEI
DATAFILE '/d131/DBF/qs_tcc/oldallsei01.dbf' SIZE 700M
DEFAULT STORAGE(INITIAL 70M NEXT 7M MINEXTENTS 1 MAXEXTENTS 100 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE OLDALLSEIIDX
DATAFILE '/d061/DBF/qs_tcc/oldallseiidx01.dbf' SIZE 80M
DEFAULT STORAGE(INITIAL 8M NEXT 8192K MINEXTENTS 1 MAXEXTENTS 100 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE OLDNKT
DATAFILE '/d040/DBF/qs_tcc/oldnkt01.dbf' SIZE 8000M,
         '/d050/DBF/qs_tcc/oldnkt02.dbf' SIZE 8000M,
         '/d110/DBF/qs_tcc/oldnkt03.dbf' SIZE 4000M
DEFAULT STORAGE(INITIAL 2000M NEXT 200M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE OTHERMST
DATAFILE '/d060/DBF/qs_tcc/othermst01.dbf' SIZE 8000M,
         '/d090/DBF/qs_tcc/othermst02.dbf' SIZE 6000M
DEFAULT STORAGE(INITIAL 1400M NEXT 140M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE PASNOCHK
DATAFILE '/d200/DBF/qx_tcc/pasnochk.dbf' SIZE 2M
DEFAULT STORAGE(INITIAL 200K NEXT 20K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE PASNOCHKIDX
DATAFILE '/d140/DBF/qx_tcc/pasnochkidx.dbf' SIZE 1M
DEFAULT STORAGE(INITIAL 100K NEXT 10K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE POINTHUY
DATAFILE '/d070/DBF/qs_tcc/pointhuyo01.dbf' SIZE 120M
DEFAULT STORAGE(INITIAL 12M NEXT 2M MINEXTENTS 1 MAXEXTENTS 100 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE QJIDX
DATAFILE '/d180/DBF/qs_tcc/qjidx01.dbf' SIZE 920M
DEFAULT STORAGE(INITIAL 92M NEXT 8M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOKANG
DATAFILE '/d121/DBF/qs_tcc/riyokang01.dbf' SIZE 2800M
DEFAULT STORAGE(INITIAL 280M NEXT 28M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUBK01
DATAFILE '/d011/DBF/qs_tcc/riyoubk0101.dbf' SIZE 65M
DEFAULT STORAGE(INITIAL 6500K NEXT 650K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUBK02
DATAFILE '/d081/DBF/qs_tcc/riyoubk0201.dbf' SIZE 65M
DEFAULT STORAGE(INITIAL 6500K NEXT 650K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUBK03
DATAFILE '/d081/DBF/qs_tcc/riyoubk0301.dbf' SIZE 65M
DEFAULT STORAGE(INITIAL 6500K NEXT 650K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUBK04
DATAFILE '/d091/DBF/qs_tcc/riyoubk0401.dbf' SIZE 65M
DEFAULT STORAGE(INITIAL 6500K NEXT 650K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUBK05
DATAFILE '/d091/DBF/qs_tcc/riyoubk0501.dbf' SIZE 65M
DEFAULT STORAGE(INITIAL 6500K NEXT 650K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUBK06
DATAFILE '/d100/DBF/qs_tcc/riyoubk0601.dbf' SIZE 65M
DEFAULT STORAGE(INITIAL 6500K NEXT 650K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUBK07
DATAFILE '/d101/DBF/qs_tcc/riyoubk0701.dbf' SIZE 65M
DEFAULT STORAGE(INITIAL 6500K NEXT 650K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUBK08
DATAFILE '/d101/DBF/qs_tcc/riyoubk0801.dbf' SIZE 65M
DEFAULT STORAGE(INITIAL 6500K NEXT 650K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUBK09
DATAFILE '/d120/DBF/qs_tcc/riyoubk0901.dbf' SIZE 65M
DEFAULT STORAGE(INITIAL 6500K NEXT 650K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUBK10
DATAFILE '/d120/DBF/qs_tcc/riyoubk1001.dbf' SIZE 65M
DEFAULT STORAGE(INITIAL 6500K NEXT 650K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUBK11
DATAFILE '/d120/DBF/qs_tcc/riyoubk1101.dbf' SIZE 65M
DEFAULT STORAGE(INITIAL 6500K NEXT 650K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUBK12
DATAFILE '/d121/DBF/qs_tcc/riyoubk1201.dbf' SIZE 65M
DEFAULT STORAGE(INITIAL 6500K NEXT 650K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUBK13
DATAFILE '/d121/DBF/qs_tcc/riyoubk1301.dbf' SIZE 65M
DEFAULT STORAGE(INITIAL 6500K NEXT 650K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUBK14
DATAFILE '/d121/DBF/qs_tcc/riyoubk1401.dbf' SIZE 65M
DEFAULT STORAGE(INITIAL 6500K NEXT 650K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUDTL01
DATAFILE '/d070/DBF/qs_tcc/riyoudtl0101.dbf' SIZE 1250M
DEFAULT STORAGE(INITIAL 125M NEXT 12800K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUDTL02
DATAFILE '/d071/DBF/qs_tcc/riyoudtl0201.dbf' SIZE 1250M
DEFAULT STORAGE(INITIAL 125M NEXT 12800K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUDTL03
DATAFILE '/d100/DBF/qs_tcc/riyoudtl0301.dbf' SIZE 1250M
DEFAULT STORAGE(INITIAL 125M NEXT 12800K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUDTL04
DATAFILE '/d111/DBF/qs_tcc/riyoudtl0401.dbf' SIZE 1250M
DEFAULT STORAGE(INITIAL 125M NEXT 12800K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUDTL05
DATAFILE '/d130/DBF/qs_tcc/riyoudtl0501.dbf' SIZE 1250M
DEFAULT STORAGE(INITIAL 125M NEXT 12800K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUDTL06
DATAFILE '/d131/DBF/qs_tcc/riyoudtl0601.dbf' SIZE 1250M
DEFAULT STORAGE(INITIAL 125M NEXT 12800K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUDTL07
DATAFILE '/d140/DBF/qs_tcc/riyoudtl0701.dbf' SIZE 1250M
DEFAULT STORAGE(INITIAL 125M NEXT 12800K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUDTL08
DATAFILE '/d141/DBF/qs_tcc/riyoudtl0801.dbf' SIZE 1250M
DEFAULT STORAGE(INITIAL 125M NEXT 12800K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUDTL09
DATAFILE '/d150/DBF/qs_tcc/riyoudtl0901.dbf' SIZE 1250M
DEFAULT STORAGE(INITIAL 125M NEXT 12800K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUDTL10
DATAFILE '/d151/DBF/qs_tcc/riyoudtl1001.dbf' SIZE 1250M
DEFAULT STORAGE(INITIAL 125M NEXT 12800K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUDTL11
DATAFILE '/d160/DBF/qs_tcc/riyoudtl1101.dbf' SIZE 1250M
DEFAULT STORAGE(INITIAL 125M NEXT 12800K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUDTL12
DATAFILE '/d161/DBF/qs_tcc/riyoudtl1201.dbf' SIZE 1250M
DEFAULT STORAGE(INITIAL 125M NEXT 12800K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUDTL13
DATAFILE '/d170/DBF/qs_tcc/riyoudtl1301.dbf' SIZE 1250M
DEFAULT STORAGE(INITIAL 125M NEXT 12800K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUDTL14
DATAFILE '/d171/DBF/qs_tcc/riyoudtl1401.dbf' SIZE 1250M
DEFAULT STORAGE(INITIAL 125M NEXT 12800K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUGT01
DATAFILE '/d011/DBF/qs_tcc/riyougt0101.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUGT02
DATAFILE '/d011/DBF/qs_tcc/riyougt0201.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUGT03
DATAFILE '/d081/DBF/qs_tcc/riyougt0301.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUGT04
DATAFILE '/d090/DBF/qs_tcc/riyougt0401.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUGT05
DATAFILE '/d091/DBF/qs_tcc/riyougt0501.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUGT06
DATAFILE '/d100/DBF/qs_tcc/riyougt0601.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUGT07
DATAFILE '/d130/DBF/qs_tcc/riyougt0701.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUGT08
DATAFILE '/d130/DBF/qs_tcc/riyougt0801.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUGT09
DATAFILE '/d130/DBF/qs_tcc/riyougt0901.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUGT10
DATAFILE '/d131/DBF/qs_tcc/riyougt1001.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUGT11
DATAFILE '/d131/DBF/qs_tcc/riyougt1101.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUGT12
DATAFILE '/d131/DBF/qs_tcc/riyougt1201.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUGT13
DATAFILE '/d140/DBF/qs_tcc/riyougt1301.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUGT14
DATAFILE '/d140/DBF/qs_tcc/riyougt1401.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RIYOUIDX
DATAFILE '/d091/DBF/qs_tcc/riyouidx01.dbf' SIZE 4800M
DEFAULT STORAGE(INITIAL 480M NEXT 48M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE ROOLBK
DATAFILE '/d011/DBF/qs_tcc/rollbk01.dbf' SIZE 2000M
DEFAULT STORAGE(INITIAL 200M NEXT 20M MINEXTENTS 1 MAXEXTENTS 100 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE RYOUSYU
DATAFILE '/d100/DBF/qs_tcc/ryousyu01.dbf' SIZE 450M
DEFAULT STORAGE(INITIAL 45M NEXT 4608K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1DTLT01
DATAFILE '/d140/DBF/qs_tcc/sei1dtlt0101.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1DTLT02
DATAFILE '/d141/DBF/qs_tcc/sei1dtlt0201.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1DTLT03
DATAFILE '/d141/DBF/qs_tcc/sei1dtlt0301.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1DTLT04
DATAFILE '/d141/DBF/qs_tcc/sei1dtlt0401.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1DTLT05
DATAFILE '/d150/DBF/qs_tcc/sei1dtlt0501.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1DTLT06
DATAFILE '/d150/DBF/qs_tcc/sei1dtlt0601.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1DTLT07
DATAFILE '/d150/DBF/qs_tcc/sei1dtlt0701.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1DTLT08
DATAFILE '/d151/DBF/qs_tcc/sei1dtlt0801.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1DTLT09
DATAFILE '/d151/DBF/qs_tcc/sei1dtlt0901.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1DTLT10
DATAFILE '/d151/DBF/qs_tcc/sei1dtlt1001.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1DTLT12
DATAFILE '/d160/DBF/qs_tcc/sei1dtlt1201.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1DTLT13
DATAFILE '/d160/DBF/qs_tcc/sei1dtlt1301.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1DTLT15
DATAFILE '/d160/DBF/qs_tcc/sei1dtlt1501.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1DTLT16
DATAFILE '/d161/DBF/qs_tcc/sei1dtlt1601.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1IDX01
DATAFILE '/d161/DBF/qs_tcc/sei1idx0101.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1IDX02
DATAFILE '/d190/DBF/qs_tcc/sei1idx0201.dbf' SIZE 1000M
DEFAULT STORAGE(INITIAL 100M NEXT 10M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1IDX03
DATAFILE '/d061/DBF/qs_tcc/sei1idx0301.dbf' SIZE 7200M
DEFAULT STORAGE(INITIAL 720M NEXT 72M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1IDX04
DATAFILE '/d300/DBF/qs_tcc/sei1idx0401.dbf' SIZE 320M
DEFAULT STORAGE(INITIAL 32M NEXT 16M MINEXTENTS 1 MAXEXTENTS 100 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1ITIRAN01
DATAFILE '/d110/DBF/qs_tcc/sei1tiran01.dbf' SIZE 3800M
DEFAULT STORAGE(INITIAL 380M NEXT 28M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1KAIIN01
DATAFILE '/d161/DBF/qs_tcc/sei1kaiin0101.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 50M NEXT 10M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1KAIIN02
DATAFILE '/d170/DBF/qs_tcc/sei1kaiin0201.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1KAIIN03
DATAFILE '/d170/DBF/qs_tcc/sei1kaiin0301.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1KAIIN04
DATAFILE '/d170/DBF/qs_tcc/sei1kaiin0401.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1KAIIN05
DATAFILE '/d171/DBF/qs_tcc/sei1kaiin0501.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1KAIIN06
DATAFILE '/d171/DBF/qs_tcc/sei1kaiin0601.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1KAIIN07
DATAFILE '/d171/DBF/qs_tcc/sei1kaiin0701.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1KAIIN08
DATAFILE '/d180/DBF/qs_tcc/sei1kaiin0801.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1KAIIN09
DATAFILE '/d180/DBF/qs_tcc/sei1kaiin0901.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1KAIIN10
DATAFILE '/d180/DBF/qs_tcc/sei1kaiin1001.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1KAIIN11
DATAFILE '/d190/DBF/qs_tcc/sei1kaiin1101.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1KAIIN12
DATAFILE '/d190/DBF/qs_tcc/sei1kaiin1201.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1KAIIN13
DATAFILE '/d190/DBF/qs_tcc/sei1kaiin1301.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1KAIIN15
DATAFILE '/d200/DBF/qs_tcc/sei1kaiin1501.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1OTHER
DATAFILE '/d150/DBF/qs_tcc/sei1other01.dbf' SIZE 600M
DEFAULT STORAGE(INITIAL 60M NEXT 6M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1OTHER2
DATAFILE '/d141/DBF/qs_tcc/sei1other02.dbf' SIZE 650M
DEFAULT STORAGE(INITIAL 65M NEXT 5M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1UNIT01
DATAFILE '/d300/DBF/qs_tcc/sei1unit0101.dbf' SIZE 320M
DEFAULT STORAGE(INITIAL 32M NEXT 16M MINEXTENTS 1 MAXEXTENTS 100 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1UNIT02
DATAFILE '/d300/DBF/qs_tcc/sei1unit0201.dbf' SIZE 320M
DEFAULT STORAGE(INITIAL 32M NEXT 16M MINEXTENTS 1 MAXEXTENTS 100 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1UNIT03
DATAFILE '/d300/DBF/qs_tcc/sei1unit0301.dbf' SIZE 320M
DEFAULT STORAGE(INITIAL 32M NEXT 16M MINEXTENTS 1 MAXEXTENTS 100 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1UNIT04
DATAFILE '/d300/DBF/qs_tcc/sei1unit0401.dbf' SIZE 320M
DEFAULT STORAGE(INITIAL 32M NEXT 16M MINEXTENTS 1 MAXEXTENTS 100 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1UNIT05
DATAFILE '/d300/DBF/qs_tcc/sei1unit0501.dbf' SIZE 320M
DEFAULT STORAGE(INITIAL 32M NEXT 16M MINEXTENTS 1 MAXEXTENTS 100 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1UNIT06
DATAFILE '/d300/DBF/qs_tcc/sei1unit0601.dbf' SIZE 320M
DEFAULT STORAGE(INITIAL 32M NEXT 16M MINEXTENTS 1 MAXEXTENTS 100 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1UNIT07
DATAFILE '/d300/DBF/qs_tcc/sei1unit0701.dbf' SIZE 320M
DEFAULT STORAGE(INITIAL 32M NEXT 16M MINEXTENTS 1 MAXEXTENTS 100 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1UNIT08
DATAFILE '/d300/DBF/qs_tcc/sei1unit0801.dbf' SIZE 320M
DEFAULT STORAGE(INITIAL 32M NEXT 16M MINEXTENTS 1 MAXEXTENTS 100 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1UNIT09
DATAFILE '/d300/DBF/qs_tcc/sei1unit0901.dbf' SIZE 320M
DEFAULT STORAGE(INITIAL 32M NEXT 16M MINEXTENTS 1 MAXEXTENTS 100 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1UNIT10
DATAFILE '/d300/DBF/qs_tcc/sei1unit1001.dbf' SIZE 320M
DEFAULT STORAGE(INITIAL 32M NEXT 16M MINEXTENTS 1 MAXEXTENTS 100 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1UNIT11
DATAFILE '/d300/DBF/qs_tcc/sei1unit1101.dbf' SIZE 320M
DEFAULT STORAGE(INITIAL 32M NEXT 16M MINEXTENTS 1 MAXEXTENTS 100 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1UNIT12
DATAFILE '/d300/DBF/qs_tcc/sei1unit1201.dbf' SIZE 320M
DEFAULT STORAGE(INITIAL 32M NEXT 16M MINEXTENTS 1 MAXEXTENTS 100 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1UNIT13
DATAFILE '/d300/DBF/qs_tcc/sei1unit1301.dbf' SIZE 320M
DEFAULT STORAGE(INITIAL 32M NEXT 16M MINEXTENTS 1 MAXEXTENTS 100 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI1UNIT14
DATAFILE '/d300/DBF/qs_tcc/sei1unit1401.dbf' SIZE 320M
DEFAULT STORAGE(INITIAL 32M NEXT 16M MINEXTENTS 1 MAXEXTENTS 100 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEI2OTHER
DATAFILE '/d141/DBF/qs_tcc/sei2other.dbf' SIZE 1M
DEFAULT STORAGE(INITIAL 100K NEXT 10K MINEXTENTS 1 MAXEXTENTS 100 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEIIDX01
DATAFILE '/d010/DBF/qs_tcc/seiidx101.dbf' SIZE 110M
DEFAULT STORAGE(INITIAL 11M NEXT 1M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEIIDX02
DATAFILE '/d200/DBF/qs_tcc/seiidx201.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEIIKOU01
DATAFILE '/d200/DBF/qs_tcc/seiikou0101.dbf' SIZE 2100M
DEFAULT STORAGE(INITIAL 210M NEXT 21M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SEIITIRAN01
DATAFILE '/d120/DBF/qs_tcc/seiitiran01.dbf' SIZE 3100M
DEFAULT STORAGE(INITIAL 310M NEXT 31M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SHIFTTMP
DATAFILE '/d190/DBF/qs_tcc/shifttmp.dbf' SIZE 1M
DEFAULT STORAGE(INITIAL 100K NEXT 10K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SHIFTTMP01
DATAFILE '/d071/DBF/qs_tcc/shifttmp01.dbf' SIZE 50M
DEFAULT STORAGE(INITIAL 5M NEXT 512K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SHIFTTMP02
DATAFILE '/d101/DBF/qs_tcc/shifttmp02.dbf' SIZE 50M
DEFAULT STORAGE(INITIAL 5M NEXT 512K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SHIFTTMP03
DATAFILE '/d131/DBF/qs_tcc/shifttmp03.dbf' SIZE 50M
DEFAULT STORAGE(INITIAL 5M NEXT 512K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SHIFTTMP04
DATAFILE '/d301/DBF/qs_tcc/shifttmp04.dbf' SIZE 50M
DEFAULT STORAGE(INITIAL 5M NEXT 512K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SHIFTTMP05
DATAFILE '/d301/DBF/qs_tcc/shifttmp05.dbf' SIZE 50M
DEFAULT STORAGE(INITIAL 5M NEXT 512K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SHIFTTMP06
DATAFILE '/d301/DBF/qs_tcc/shifttmp06.dbf' SIZE 50M
DEFAULT STORAGE(INITIAL 5M NEXT 512K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SHIFTTMP07
DATAFILE '/d301/DBF/qs_tcc/shifttmp07.dbf' SIZE 50M
DEFAULT STORAGE(INITIAL 5M NEXT 512K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SHIFTTMP08
DATAFILE '/d301/DBF/qs_tcc/shifttmp08.dbf' SIZE 50M
DEFAULT STORAGE(INITIAL 5M NEXT 512K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SHIFTTMP09
DATAFILE '/d010/DBF/qs_tcc/shifttmp09.dbf' SIZE 50M
DEFAULT STORAGE(INITIAL 5M NEXT 512K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SHIFTTMP10
DATAFILE '/d010/DBF/qs_tcc/shifttmp10.dbf' SIZE 50M
DEFAULT STORAGE(INITIAL 5M NEXT 512K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SHIFTTMP11
DATAFILE '/d011/DBF/qs_tcc/shifttmp11.dbf' SIZE 50M
DEFAULT STORAGE(INITIAL 5M NEXT 512K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SHIFTTMP12
DATAFILE '/d011/DBF/qs_tcc/shifttmp12.dbf' SIZE 50M
DEFAULT STORAGE(INITIAL 5M NEXT 512K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SHIFTTMP13
DATAFILE '/d020/DBF/qs_tcc/shifttmp13.dbf' SIZE 50M
DEFAULT STORAGE(INITIAL 5M NEXT 512K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SHIFTTMP14
DATAFILE '/d020/DBF/qs_tcc/shifttmp14.dbf' SIZE 50M
DEFAULT STORAGE(INITIAL 5M NEXT 512K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SHIFTTMP98
DATAFILE '/d140/DBF/qs_tcc/shifttmp98.dbf' SIZE 1M
DEFAULT STORAGE(INITIAL 100K NEXT 10K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SYAINLOAN
DATAFILE '/d160/DBF/qs_tcc/syainloan01.dbf' SIZE 480M
DEFAULT STORAGE(INITIAL 48M NEXT 4800K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SYAINLOAN1
DATAFILE '/d160/DBF/qs_tcc/syainloan101.dbf' SIZE 50M
DEFAULT STORAGE(INITIAL 5M NEXT 500K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE SYAINLOAN2
DATAFILE '/d160/DBF/qs_tcc/syainloan201.dbf' SIZE 20M
DEFAULT STORAGE(INITIAL 2M NEXT 200K MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE TCCACIDX
DATAFILE '/d130/DBF/qs_tcc/tccaclog01.dbf' SIZE 750M
DEFAULT STORAGE(INITIAL 75M NEXT 7M MINEXTENTS 1 MAXEXTENTS 100 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE TCCACLOG
DATAFILE '/d121/DBF/qs_tcc/tccaclog01.dbf' SIZE 2200M
DEFAULT STORAGE(INITIAL 220M NEXT 22M MINEXTENTS 1 MAXEXTENTS 100 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE TCCINF01
DATAFILE '/d061/DBF/qs_tcc/tccinf01.dbf' SIZE 800M
DEFAULT STORAGE(INITIAL 80M NEXT 8M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE TEGAMI
DATAFILE '/d100/DBF/qs_tcc/tegami01.dbf' SIZE 4400M
DEFAULT STORAGE(INITIAL 440M NEXT 44M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE TICKET
DATAFILE '/d300/DBF/qs_tcc/ticket001.dbf' SIZE 400M
DEFAULT STORAGE(INITIAL 40M NEXT 4M MINEXTENTS 1 MAXEXTENTS 100 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE TICKETIDX
DATAFILE '/d301/DBF/qs_tcc/ticketidx001.dbf' SIZE 260M
DEFAULT STORAGE(INITIAL 26M NEXT 3M MINEXTENTS 1 MAXEXTENTS 100 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE TOGOMEMO
DATAFILE '/d101/DBF/qs_tcc/togomemo01.dbf' SIZE 4200M
DEFAULT STORAGE(INITIAL 420M NEXT 42M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
CREATE TABLESPACE TYOUHYOU
DATAFILE '/d120/DBF/qs_tcc/tyouhyou01.dbf' SIZE 3200M
DEFAULT STORAGE(INITIAL 320M NEXT 32M MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 0)
MINIMUM EXTENT 0M
LOGGING
ONLINE
/
