CREATE SEQUENCE TCCUSER.QZT0_CODE_SEQ
INCREMENT BY 1
START WITH 1
MAXVALUE 9999999999
NOMINVALUE
CYCLE
CACHE 20
NOORDER
/
CREATE SEQUENCE TCCUSER.QZT0_ID_SEQ
INCREMENT BY 1
START WITH 1
MAXVALUE 9999999999
NOMINVALUE
CYCLE
CACHE 20
NOORDER
/
CREATE SEQUENCE TCCUSER.QZT1_ID_SEQ
INCREMENT BY 1
START WITH 1
MAXVALUE 9999999999
NOMINVALUE
CYCLE
CACHE 20
NOORDER
/
CREATE SEQUENCE TCCUSER.QZT2_ID_SEQ
INCREMENT BY 1
START WITH 1
MAXVALUE 9999999999
NOMINVALUE
CYCLE
CACHE 20
NOORDER
/
CREATE SEQUENCE TCCUSER.QZT3_ID_SEQ
INCREMENT BY 1
START WITH 1
MAXVALUE 99999999999
NOMINVALUE
CYCLE
CACHE 20
NOORDER
/
CREATE SEQUENCE TCCUSER.QZT4_ID_SEQ
INCREMENT BY 1
START WITH 1
MAXVALUE 99999999999
NOMINVALUE
CYCLE
CACHE 20
NOORDER
/
CREATE SEQUENCE TCCUSER.QZT5_ID_SEQ
INCREMENT BY 1
START WITH 1
MAXVALUE 9999999999
NOMINVALUE
CYCLE
CACHE 20
NOORDER
/
CREATE SEQUENCE TCCUSER.QZT6_ID_SEQ
INCREMENT BY 1
START WITH 1
MAXVALUE 9999999999
NOMINVALUE
CYCLE
CACHE 20
NOORDER
/
CREATE SEQUENCE TCCUSER.QZT7_ID_SEQ
INCREMENT BY 1
START WITH 1
MAXVALUE 9999999999
NOMINVALUE
CYCLE
CACHE 20
NOORDER
/
CREATE SEQUENCE TCCUSER.QZT9_BATCH_NO_SEQ
INCREMENT BY 1
START WITH 2450
MAXVALUE 2500
MINVALUE 2450
CYCLE
CACHE 3
NOORDER
/
CREATE SEQUENCE TCCUSER.QZT9_LOG_NO_SEQ
INCREMENT BY 1
START WITH 1
MAXVALUE 99999999
NOMINVALUE
CYCLE
CACHE 200
NOORDER
/
