Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{214F4B3D-9EC4-4955-B3FE-19952D5D3D7F}#1.0#0#c:\TCCSYSTEM\EXE\QSA\QSAV_ACTX1001.DLL#QSAV_ActX1001
Reference=*\G{DC01D467-157C-4FF2-82C4-88A8A4B58A57}#1.0#0#c:\TCCSYSTEM\EXE\QSA\QSAV_ACTX490.DLL#QSAV_ActX490
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#3.0#0; SPR32X30.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Form=frmQPAV_CEnt410.frm
Module=basQPAV_CEnt410; basQPAV_CEnt410.bas
Module=QPAV_Common; ..\QPAV_Common\QPAV_Common.bas
Module=OraConst; ..\QPAV_Common\ORACONST.bas
Module=SprConstants; ..\QPAV_Common\SSOCX.BAS
Form=..\QPAV_Common\QSAV_SysErr.frm
IconForm="frmQPAV_CEnt410"
Startup="Sub Main"
HelpFile=""
Title="QPAV_CEnt410"
ExeName32="QPAV_CEnt410.exe"
Path32="C:\TCCSystem\Exe\QPA"
Command32="ST1,123456,˚¸ìáâÆÅ@ëæòYÅiÇeÇhÇoï€éÁÅj,FIP,FIP,ABCDEFG,A,A,QPAV,A,3,1234,1234,,,2,"
Name="QPAV_CEnt410"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ÇîÇí"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
